<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="code">ru</string>
    <string name="widget_mini_name">Персидский календарь (мини)</string>
    <string name="widget_age_name">Персидский календарь (возраст)</string>
    <string name="close">Закрывать</string>
    <string name="open">Открыть</string>
    <string name="accept">OK</string>
    <string name="add">Добавить</string>
    <string name="help">Помощь</string>
    <string name="more">Более</string>
    <string name="cancel">Отмена</string>
    <string name="continue_button">Продолжить</string>
    <string name="calendar">Календарь</string>
    <string name="date_converter">Конвертер дат</string>
    <string name="compass">Компас</string>
    <string name="settings">Настройки</string>
    <string name="about">Описание</string>
    <string name="exit">выйти</string>
    <string name="add_event">Добавить событие</string>
    <string name="return_to_today">Вернуться к сегодняшнему</string>
    <string name="goto_date">Перейти на свидание</string>
    <string name="go">Идти</string>
    <string name="search_in_events">Поиск в событиях</string>
    <string name="app_name">Персидский календарь</string>
    <string name="widget_name">Персидский календарь</string>
    <string name="outdated_app">Из-за того, что они устарели, вещи могут быть неточными</string>
    <string name="update">ОБНОВИТЬ</string>
    <string name="device_does_not_support">Календарь устройства не поддерживает действие</string>
    <string name="today">Сегодня</string>
    <string name="days_distance">Расстояние</string>
    <string name="start_of_year_diff">%1$s дней (~%2$s недель или %3$s месяцев) с начала года</string>
    <string name="end_of_year_diff">%1$s дней (~%2$s недель или %3$s месяцев) до конца года</string>
    <string name="date_copied_clipboard">%1$s скопировано в буфер обмена.</string>
    <string name="year_name">Название года</string>
    <string name="animal_year_name_monkey">Обезьяна</string>
    <string name="animal_year_name_rooster">Петух</string>
    <string name="animal_year_name_dog">Собака</string>
    <string name="animal_year_name_pig">Свинья</string>
    <string name="animal_year_name_rat">Крыса</string>
    <string name="animal_year_name_ox">Бык</string>
    <string name="animal_year_name_tiger">Тигр</string>
    <string name="animal_year_name_rabbit">Кролик</string>
    <string name="animal_year_name_dragon">Дракон</string>
    <string name="animal_year_name_snake">Змея</string>
    <string name="animal_year_name_horse">Лошадь</string>
    <string name="animal_year_name_goat">Овца</string>
    <string name="zodiac">Зодиак</string>
    <string name="capricorn">Козерог</string>
    <string name="aquarius">Водолей</string>
    <string name="pisces">Рыбы</string>
    <string name="aries">Овен</string>
    <string name="taurus">Телец</string>
    <string name="gemini">Близнецы</string>
    <string name="cancer">Рак</string>
    <string name="leo">Лео</string>
    <string name="virgo">Дева</string>
    <string name="libra">Весы</string>
    <string name="scorpio">Скорпион</string>
    <string name="sagittarius">Стрелец</string>
    <string name="moonInScorpio">Луна в Скорпионе</string>
    <string name="events">События</string>
    <string name="no_event">Нет событий или встреч на этот день</string>
    <string name="warn_if_events_not_set">Чтобы выбрать и отобразить предпочтительные праздники и события, посетите Настройки</string>
    <string name="sunriseSunView">Восход</string>
    <string name="middaySunView">Полдень</string>
    <string name="sunsetSunView">Закат</string>
    <string name="length_of_day">Дневное время</string>
    <string name="remaining_daylight">оставшиеся</string>
    <string name="imsak">Имсак</string>
    <string name="fajr">Фаджр</string>
    <string name="dhuhr">Зур</string>
    <string name="asr">Аср</string>
    <string name="sunset">Закат</string>
    <string name="maghrib">Магриб</string>
    <string name="spring_equinox">Время весеннего равноденствия %1$s: %2$s</string>
    <string name="select_type_date">Выберите тип даты</string>
    <string name="year">Год</string>
    <string name="select_year">Выберите год</string>
    <string name="month">Месяц</string>
    <string name="select_month">Выберите месяц</string>
    <string name="day">День</string>
    <string name="select_day">Выберите день</string>
    <string name="date_exception">Введенный день недействителен.</string>
    <string name="compass_not_found">Датчик компаса не найден</string>
    <string name="calibrate_compass_summary">Для повышения точности датчика компаса отодвиньте телефон от магнитных объектов, наклоняйте и поворачивайте устройство вперед и назад по каждой оси.</string>
    <string name="level">Уровень</string>
    <string name="stop">Остановить</string>
    <string name="resume">Запустить</string>
    <string name="set_location">Чтобы иметь местоположение Солнца и Луны и направление Киблы, установите местоположение в настройках.</string>
    <string name="north">Север</string>
    <string name="east">Восток</string>
    <string name="south">Юг</string>
    <string name="west">Запад</string>
    <string name="qibla">Кибла</string>
    <string name="pref_widget">Виджет</string>
    <string name="pref_notification">Уведомление</string>
    <string name="pref_interface">Интерфейс</string>
    <string name="language">Язык</string>
    <string name="skin">Кожа</string>
    <string name="sunrise">Восход</string>
    <string name="n_hours_minutes">%1$sh %2$s m</string>
    <string name="owghat">Время молитвы</string>
    <string name="isha">Иша</string>
    <string name="midnight">Полночь</string>
    <string name="select_skin">Выберите кожа</string>
    <string name="native_digits">Родные цифры</string>
    <string name="enable_native_digits">Включить собственные цифры</string>
    <string name="events_summary">События, чтобы показать</string>
    <string name="show_device_calendar_events">События личного календаря</string>
    <string name="show_device_calendar_events_summary">Показать события личного календаря</string>
    <string name="calendars_priority">Календари Приоритет</string>
    <string name="calendars_priority_summary">Установите календари, чтобы показать приоритет или скрыть их</string>
    <string name="astronomy">Астрономия</string>
    <string name="astronomical_info_summary">Показать дополнительную информацию, такую как созвездие, древние названия лет и луна в скорпионе</string>
    <string name="week_number">Неделя года</string>
    <string name="week_number_summary">Показать неделю года в календаре</string>
    <string name="week_start">Начало недели</string>
    <string name="week_start_summary">Выберите день начала недели</string>
    <string name="week_ends">выходные</string>
    <string name="week_ends_summary">Выберите выходные дни</string>
    <string name="islamic_offset">Исламский офсет</string>
    <string name="islamic_offset_summary">Настройте исламский календарь, добавив число</string>
    <string name="clock_in_24">Часы в 24 часа</string>
    <string name="showing_clock_in_24">Показать часы в 24 часа</string>
    <string name="widget_text_color">Цвет текста виджета</string>
    <string name="select_widgets_text_color">Выберите собственный цвет для текстов виджетов</string>
    <string name="clock_on_widget">Часы на виджете</string>
    <string name="showing_clock_on_widget">Показать часы на виджете</string>
    <string name="iran_time">Иранское время</string>
    <string name="showing_iran_time">Виджеты и уведомления в часовом поясе Ирана</string>
    <string name="customize_widget">Настройка виджета</string>
    <string name="which_one_to_show">Какие показать</string>
    <string name="enable_notify">Постоянное уведомление для всех типов дат</string>
    <string name="notify_date_lock_screen">Показать уведомление на экране блокировки</string>
    <string name="notify_date_lock_screen_summary">Только если установлен метод защиты экрана блокировки.</string>
    <string name="gps_location">Получить местоположение от GPS или сети</string>
    <string name="gps_location_help">Другие варианты не нужны, если это возможно</string>
    <string name="notify_date">Включить уведомление о дате</string>
    <string name="customize_widget_summary">Что показывать из уведомлений и виджетов, чтобы сделать их компактнее</string>
    <string name="ask_user_to_set_location">Установите местоположение в настройках, чтобы это место отображалось корректно</string>
    <string name="gps_internet_desc">Пожалуйста, включите GPS устройства и подключение к Интернету, чтобы определить ваше местоположение.
\n
\nПриложению это нужно только один раз, однако, если вы переедете в новое место, доступ к GPS и Интернету потребуется снова.</string>
    <string name="pleasewaitgps">Пожалуйста, подождите… Если через минуту ничего не появилось, вам, вероятно, следует попробовать другие варианты</string>
    <string name="spaced_comma">", "</string>
    <string name="spaced_colon">": "</string>
    <string name="center_align_widgets_summary">Выравнивание по центру виджетов 4x1 и 2x2</string>
    <string name="prefer_linear_date_summary">Используйте 2000/1/1 вместо 1 января 2000 года в виджете и уведомлении</string>
    <string name="select_widgets_background_color">Выберите пользовательский цвет для фона виджетов</string>
    <string name="theme_aqua">Аква</string>
    <string name="theme_black">Черный</string>
    <string name="gregorian_calendar">Григорианский календарь</string>
    <string name="shamsi_calendar">Персидский календарь</string>
    <string name="shamsi_calendar_short">Персидский</string>
    <string name="islamic_calendar">Исламский календарь</string>
    <string name="islamic_calendar_short">Исламский</string>
    <string name="gregorian_calendar_short">Григорианский</string>
    <string name="shift_work_morning">Утро</string>
    <string name="method_isna">Исламское общество Северной Америки</string>
    <string name="february">Февраль</string>
    <string name="november">Ноябрь</string>
    <string name="shift_work_off">Откл</string>
    <string name="method_mwl">Мусульманская мировая лига</string>
    <string name="iran_holidays">отпуске в Иране</string>
    <string name="iran_others">Другие события в Иране</string>
    <string name="shift_work_evening">Вечер</string>
    <string name="shift_work_night">Ночь</string>
    <string name="method_jafari">Шиит Итна-Ашари, Институт Левы, Кум</string>
    <string name="iran_ancient">Древний Иран (на персидском языке)</string>
    <string name="afghanistan_others">Другие события в Афганистане</string>
    <string name="method_makkah">Университет Умм Аль-Кура, Мекка</string>
    <string name="method_karachi">Университет исламских наук, Карачи</string>
    <string name="iran_official_events">Иран, официальное лицо (на персидском языке)</string>
    <string name="widget_customization_other_calendars">Другие календари на виджетах 1x4 и 2x2</string>
    <string name="method_tehran">Институт геофизики Тегеранского университета</string>
    <string name="international">Международные мероприятия (на персидском языке)</string>
    <string name="view_source">просмотреть источник</string>
    <string name="april">Апрель</string>
    <string name="july">Июль</string>
    <string name="afghanistan_holidays">Отдых в Афганистане</string>
    <string name="afghanistan_events">Афганистан (на персидском языке)</string>
    <string name="aban">Абан</string>
    <string name="dhu_al_hijjah">Ду аль-Хиджа</string>
    <string name="august">Август</string>
    <string name="other_holidays">Другие</string>
    <string name="farvardin">Фарвардин</string>
    <string name="ordibehesht">Ордибехешт</string>
    <string name="january">Январь</string>
    <string name="widget_customization_non_holiday_events">Нерабочие праздничные дни в виджете 2x2 и уведомлении</string>
    <string name="widget_customization_owghat">Время молитвы в виджетах и уведомлениях (если установлено)</string>
    <string name="widget_customization_owghat_location">Время молитвы в виджетах и уведомлениях (если установлено)</string>
    <string name="khordad">Хордад</string>
    <string name="tir">Тир</string>
    <string name="mordad">Мордад</string>
    <string name="shahrivar">Шахривар</string>
    <string name="mehr">Мехр</string>
    <string name="dhu_al_qidah">Ду аль-Ки\'да</string>
    <string name="june">Июнь</string>
    <string name="march">Март</string>
    <string name="may">Май</string>
    <string name="september">Сентябрь</string>
    <string name="october">Октябрь</string>
    <string name="december">Декабрь</string>
    <string name="sun">Солнце</string>
    <string name="high_latitudes_angle_based">Угол на основе</string>
    <string name="nepali_calendar_short">Непальский</string>
    <string name="earth">Земля</string>
    <string name="sun_view">Вид на солнце</string>
    <string name="asr_hanafi_juristic">Ханафитский аср юридический метод</string>
    <string name="enable_new_interface">Включите новый интерфейс</string>
    <string name="are_you_sure">Ты уверен\?</string>
    <string name="month_pray_times">Время молитвы за месяц</string>
    <string name="high_latitudes_method">Метод высоких широт</string>
    <string name="high_latitudes_night_middle">Середина ночи</string>
    <string name="none">Никто</string>
    <string name="show_sun_and_moon_path_in_24_hours">Показать путь Солнца и Луны за 24 часа</string>
    <string name="widget_prefer_device_colors">Следите за раскраской системы в виджетах</string>
    <string name="nepali_calendar">Непале Календарь</string>
    <string name="high_latitudes_one_seventh">Одна седьмая</string>
    <string name="summer">Лето</string>
    <string name="mercury">Меркурий</string>
    <string name="country_emoji">🇷🇺🇺🇦</string>
    <string name="show_secondary_calendar">Показать дополнительный календарь</string>
    <string name="season">Сезон</string>
    <string name="nepal">Непал</string>
    <string name="solar_eclipse">Солнечное затмение</string>
    <string name="lunar_eclipse">Лунное затмение</string>
    <string name="venus">Венера</string>
    <string name="mars">Марс</string>
    <string name="jupiter">Юпитер</string>
    <string name="autumn">Осень</string>
    <string name="winter">Зима</string>
    <string name="spring">Весна</string>
    <string name="pluto">Плутон</string>
    <string name="saturn">Сатурн</string>
    <string name="uranus">Уран</string>
    <string name="neptune">Нептун</string>
    <string name="moon">Луна</string>
    <string name="tropical">Тропический</string>
    <string name="chinese">Китайский</string>
    <string name="calculator">Калькулятор</string>
    <string name="chinese_calendar">Китайский календарь</string>
    <string name="live_wallpaper_settings">Настройки живых обоев</string>
    <string name="screensaver_settings">Настройки заставки</string>
    <string name="location">Геопозиция</string>
    <string name="location_help">Если ни один из них, укажите это ниже</string>
    <string name="latitude">Широта</string>
    <string name="longitude">Долгота</string>
    <string name="altitude">Высота</string>
    <string name="altitude_praytime">в метрах (необязательно)</string>
    <string name="coordination">Координация</string>
    <string name="athan">Азан</string>
    <string name="in_city_time">в %1$s</string>
    <string name="pray_methods">Методы расчета</string>
    <string name="athan_gap">Азан Зазор</string>
    <string name="athan_gap_summary">За какое время до Aзана должен сработать будильник (в минутах)</string>
    <string name="athan_alarm_summary">Молитвы, чтобы вызвать тревогу для</string>
    <string name="notification_athan">Уведомление об азане</string>
    <string name="athan_alarm">Аза́н Будильник</string>
    <string name="enable_notification_athan">Показывать азан в виде уведомления и вибрации устройства</string>
    <string name="enable_ascending_athan_volume">Громкость азана достигает максимального значения за одну минуту</string>
    <string name="abdulbasit">Абдул-Басит Абдель-Самад</string>
    <string name="custom_notification_is_set">Пользовательское уведомление просто настроено</string>
    <string name="returned_to_default">Возврат к умолчанию</string>
    <string name="athan_volume">Громкость азана</string>
    <string name="location_access">доступ к геопозиции</string>
    <string name="calendar_access">Доступ к календарю</string>
    <string name="licenses">лицензия</string>
    <string name="about_license_title">Лицензия на программное</string>
    <string name="about_license_sum">Проверьте лицензию GPLv3 и другие условия лицензии, используемые в Persian Calendar.</string>
    <string name="about_support_developers">Поддержка разработчиков</string>
    <string name="about_report_bug">Сообщить об ошибке на GitHub</string>
    <string name="about_report_bug_sum">Для предпочтительного сообщения об ошибках или запроса новой функции требуется учетная запись GitHub</string>
    <string name="about_sendMail">электронная почта</string>
    <string name="about_email_sum">Отправить личную электронную почту авторам приложения</string>
    <string name="about_noClient">Почтовый клиент не установлен</string>
    <string name="about_developers">Разработчики (случайно заказанные)</string>
    <string name="previous_x">Прежняя %1$s</string>
    <string name="next_x">Следующий %1$s</string>
    <string name="week_days_name_column">Столбец %1$s в таблице дней</string>
    <string name="equivalent_to">Эквивалентно</string>
    <string name="holiday_reason">Праздник из-за %1$s</string>
    <string name="nth_week_of_year">%1$s неделя года</string>
    <string name="shift_work_settings">Настройки сменной работы</string>
    <string name="remove">Удалять</string>
    <string name="shift_work_starting_date">%1$s, выбранный в календаре, является днем начала сменной работы.</string>
    <string name="shift_work_starting_date_edit">%1$s, выбранный ранее, является выбранным днем начала сменной работы.</string>
    <string name="shift_work_reset_button">Отключить или перепрограммировать</string>
    <string name="spaced_and">" и "</string>
    <string name="spaced_or">" или "</string>
    <string name="device_information">Информация об устройстве</string>
    <string name="center_align_widgets">Выравнивание виджетов по центру</string>
    <string name="n_till">%1$s до %2$s</string>
    <string name="recurs">Повторяется</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="holiday">праздник</string>
    <string name="shift_work_days_head">продолжительность</string>
    <string name="prefer_linear_date">Предпочитаю числовую форму дат</string>
    <string name="month_overview">События месяца</string>
    <string name="map">Карта</string>
    <string name="widget_background_color">Цвет фона виджета</string>
    <string name="share">Поделиться</string>
    <string name="enable_location_services">Службы определения местоположения отключены, пожалуйста, включите их, чтобы воспользоваться этой функцией.</string>
    <string name="select_date">Выберите дату</string>
    <string name="age_widget_title">Название виджета</string>
    <string name="preview">Предпросмотр</string>
    <string name="ignore">не влияет</string>
    <string name="theme_default">Как в системе</string>
    <string name="theme_light">Свет</string>
    <string name="theme_dark">Темный</string>
    <string name="theme_modern">Современный</string>
    <string name="azar">Азар</string>
    <string name="dey">Дей</string>
    <string name="bahman">Бахман</string>
    <string name="esfand">Эсфанд</string>
    <string name="muharram">Мухаррам</string>
    <string name="safar">Сафар</string>
    <string name="rabi_al_awwal">Раби аль-авваль</string>
    <string name="rabi_al_thani">Раби аль-Тани</string>
    <string name="jumada_al_awwal">Джумада аль-аввал</string>
    <string name="jumada_al_thani">Джумада аль-Тани</string>
    <string name="rajab">Раджаб</string>
    <string name="shaban">Ша\'бан</string>
    <string name="ramadan">Рамадан</string>
    <string name="shawwal">Шавваль</string>
    <string name="saturday">Суббота</string>
    <string name="sunday">Воскресенье</string>
    <string name="monday">Понедельник</string>
    <string name="tuesday">Вторник</string>
    <string name="wednesday">Среда</string>
    <string name="thursday">Четверг</string>
    <string name="friday">Пятница</string>
    <string name="saturday_short">Сб</string>
    <string name="sunday_short">Вс</string>
    <string name="monday_short">Пн</string>
    <string name="tuesday_short">Вт</string>
    <string name="wednesday_short">Ср</string>
    <string name="thursday_short">Чт</string>
    <string name="friday_short">Пт</string>
    <string name="enable_notification">Хотите включить уведомление о дате\?</string>
    <string name="add_quick_settings_tile">Добавить плитку быстрых настроек</string>
    <string name="true_north">Истинный север</string>
    <string name="lock">Запирать</string>
    <plurals name="shift_work_record_title">
        <item quantity="one">%1$s %2$s день</item>
        <item quantity="few">%1$s %2$s дня</item>
        <item quantity="many">%1$s %2$s дней</item>
        <item quantity="other">%1$s %2$s дней</item>
    </plurals>
    <plurals name="n_seconds">
        <item quantity="one">%d секунда</item>
        <item quantity="few">%d секунды</item>
        <item quantity="many">%d секунд</item>
        <item quantity="other">%d секунд</item>
    </plurals>
    <plurals name="n_minutes">
        <item quantity="one">%1$s минута</item>
        <item quantity="few">%1$s минуты</item>
        <item quantity="many">%1$s минут</item>
        <item quantity="other">%1$s минут</item>
    </plurals>
    <plurals name="n_hours">
        <item quantity="one">%1$s час</item>
        <item quantity="few">%1$s часа</item>
        <item quantity="many">%1$s часов</item>
        <item quantity="other">%1$s часов</item>
    </plurals>
    <plurals name="n_days">
        <item quantity="one">%1$s день</item>
        <item quantity="few">%1$s дня</item>
        <item quantity="many">%1$s дней</item>
        <item quantity="other">%1$s дней</item>
    </plurals>
    <plurals name="n_weeks">
        <item quantity="one">%1$s неделя</item>
        <item quantity="few">%1$s недели</item>
        <item quantity="many">%1$s недель</item>
        <item quantity="other">%1$s недели</item>
    </plurals>
    <plurals name="n_months">
        <item quantity="one">%1$s месяц</item>
        <item quantity="few">%1$s месяца</item>
        <item quantity="many">%1$s месяцев</item>
        <item quantity="other">%1$s месяцев</item>
    </plurals>
    <plurals name="n_years">
        <item quantity="one">%1$s год</item>
        <item quantity="few">%1$s года</item>
        <item quantity="many">%1$s лет</item>
        <item quantity="other">%1$s лет</item>
    </plurals>
    <string name="pray_methods_calculation">Методы расчета времени молитвы и компаса Киблы</string>
    <string name="ascending_athan_volume">Восходящий Громкость азана</string>
    <string name="custom_athan">Выберите Азан</string>
    <string name="default_athan">Aзан по умолчанию</string>
    <string name="default_athan_summary">Вернуть азан по умолчанию</string>
    <string name="athan_volume_summary">Установите громкость будильника</string>
    <string name="athan_disabled_summary">Чтобы установить будильник Азанa, выберите место или введите координаты выше</string>
    <string name="phone_location_required">Для этой части приложения требуется разрешение на определение местоположения. Если вы выберете запрет, вам придется ввести широту и долготу вручную.</string>
    <string name="phone_calendar_required">Для этой части приложения требуется разрешение календаря, если вы разрешите, ваши личные события будут отображаться в календаре.</string>
    <string name="gpl_logo">Логотип GPL</string>
    <string name="version">Версия %1$s</string>
</resources>