<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="widget_age_name">फारसी पात्रो उमेर ()</string>
    <string name="widget_name">फारसी पात्रो</string>
    <string name="outdated_app">पुरानो भएको कारण, चीजहरू गलत हुन सक्छ</string>
    <string name="app_name">फारसी पात्रो</string>
    <string name="widget_mini_name">फारसी पात्रो (सानो )</string>
    <string name="close">बन्द</string>
    <string name="open">खुला</string>
    <string name="accept">हुन्छ</string>
    <string name="add">जोड्नुहोस</string>
    <string name="help">मदत</string>
    <string name="more">अन्य</string>
    <string name="cancel">रद्द</string>
    <string name="continue_button">जारी राख्नुहोस्</string>
    <string name="update">अपडेट</string>
    <string name="calendar">पात्रो</string>
    <string name="date_converter">मीती परिवर्तन</string>
    <string name="code">ne</string>
    <string name="no_event">यस दिनको लागि कुनै कार्यक्रम वा अपोइन्टमेन्ट छैन।</string>
    <string name="moonInScorpio">चन्द्रमा वृश्चिक राशिमा छ</string>
    <string name="warn_if_events_not_set">मनपर्ने बिदा र घटनाहरू चयन गर्न र देखाउन, सेटिङहरूमा जानुहोस्</string>
    <string name="spring_equinox">वर्षको वसन्त रितु समय %1$s: %2$s</string>
    <string name="compass">कम्पास</string>
    <string name="settings">सेटिंग</string>
    <string name="about">बारे</string>
    <string name="exit">बाहिर निस्कनुहोस्</string>
    <string name="add_event">घटना थप्नुहोस्</string>
    <string name="device_does_not_support">मोबाइलको क्यालेन्डरले कार्यलाई समर्थन गर्दैन</string>
    <string name="today">आज</string>
    <string name="return_to_today">आज मा फर्कनुहोस्</string>
    <string name="goto_date">मिति मा जानुहोस्</string>
    <string name="go">जानुहोस्</string>
    <string name="search_in_events">घटनाहरूमा खोज्नुहोस्</string>
    <string name="days_distance">दूरी</string>
    <string name="start_of_year_diff">%1$s दिनहरू(~%2$s हप्ताहरू वा %3$s महिनाहरु) बर्षको सुरु बाट</string>
    <string name="end_of_year_diff">%1$s दिनहरू(~%2$s हप्ताहरू वा %3$s महिनाहरु) बर्षको अन्त्य बाट</string>
    <string name="date_copied_clipboard">%1$s क्लिपबोर्डमा प्रतिलिपि गरियो।</string>
    <string name="year_name">वर्षको नाम</string>
    <string name="animal_year_name_monkey">बादर</string>
    <string name="animal_year_name_rooster">भाले</string>
    <string name="animal_year_name_dog">कुकुर</string>
    <string name="animal_year_name_pig">सुँगुर</string>
    <string name="animal_year_name_rat">मुसो</string>
    <string name="animal_year_name_ox">स्याल</string>
    <string name="animal_year_name_tiger">बाघ</string>
    <string name="animal_year_name_rabbit">खरायो</string>
    <string name="animal_year_name_dragon">ड्र्यागन</string>
    <string name="animal_year_name_snake">सर्प</string>
    <string name="animal_year_name_horse">घोडा</string>
    <string name="animal_year_name_goat">भेडा</string>
    <string name="zodiac">राशि चक्र</string>
    <string name="capricorn">मकर राशि</string>
    <string name="aquarius">कुम्भ राशि</string>
    <string name="pisces">मीन</string>
    <string name="aries">मेष</string>
    <string name="taurus">वृष</string>
    <string name="gemini">मिथुन</string>
    <string name="cancer">कर्कट</string>
    <string name="leo">सिंह</string>
    <string name="virgo">कन्या</string>
    <string name="libra">तुला</string>
    <string name="scorpio">वृश्चिक</string>
    <string name="sagittarius">धनु</string>
    <string name="events">चाडपर्व</string>
    <string name="sunriseSunView">सूर्योदय</string>
    <string name="middaySunView">मध्याह्न</string>
    <string name="sunsetSunView">सूर्यास्त</string>
    <string name="length_of_day">दिवा समय</string>
    <string name="remaining_daylight">बाँकी</string>
    <string name="n_hours_minutes">%1$sघन्टा %2$sमिनेट</string>
    <string name="owghat">प्रार्थना समय</string>
    <string name="imsak">इम्साक</string>
    <string name="sunrise">सूर्योदय</string>
    <string name="sunset">सूर्यास्त</string>
    <string name="isha">इशा</string>
    <string name="midnight">मध्यरात</string>
    <string name="select_type_date">मिति प्रकार चयन गर्नुहोस्</string>
    <string name="year">बर्ष</string>
    <string name="country_emoji">🇳🇵🇮🇳</string>
    <string name="native_digits">नेटिभ अंकहरू</string>
    <string name="enable_native_digits">नेटिभ अंकहरू सक्षम पार्नुहोस्</string>
    <string name="show_device_calendar_events_summary">व्यक्तिगत पात्रो घटनाहरू देखाउनुहोस्</string>
    <string name="calendars_priority_summary">प्राथमिकता देखाउन वा लुकाउन पात्रोहरू सेट गर्नुहोस्</string>
    <string name="week_number">वर्षको हप्ता</string>
    <string name="week_number_summary">क्यालेन्डरमा वर्षको हप्ता देखाउनुहोस्</string>
    <string name="week_start">हप्ताको सुरुवात</string>
    <string name="ask_user_to_set_location">यो ठाउँ सही रूपमा हेर्नको लागि सेटिङहरूमा स्थान सेट गर्नुहोस्</string>
    <string name="notify_date_lock_screen">लक स्क्रिनमा सूचना देखाउनुहोस्</string>
    <string name="islamic_offset_summary">संख्या थपेर इस्लामिक क्यालेन्डर समायोजन गर्नुहोस्</string>
    <string name="custom_notification_is_set">अनुकूलन सूचना भर्खरै सेट गरिएको छ</string>
    <string name="select_widgets_text_color">विजेट पाठहरूको लागि अनुकूलन रङ चयन गर्नुहोस्</string>
    <string name="gps_location_help">यदि यो सम्भव छ भने अन्य विकल्पहरू आवश्यक पर्दैन</string>
    <string name="gps_internet_desc">कृपया आफ्नो स्थान पत्ता लगाउन उपकरणको GPS र इन्टरनेट जडान सक्षम गर्नुहोस्।
\n
\nएपलाई यो एक पटक मात्र चाहिन्छ, यद्यपि, यदि तपाइँ नयाँ स्थानमा जानुभयो भने, GPS र इन्टरनेटमा पहुँच गर्न फेरि आवश्यक छ।</string>
    <string name="pleasewaitgps">कृपया प्रतीक्षा गर्नुहोस्... यदि एक मिनेट पछि केहि पनि देखा परेन भने तपाईले अन्य विकल्पहरू प्रयास गर्नुपर्छ</string>
    <string name="athan_gap_summary">Athan भन्दा कति समय अगाडि अलार्म ट्रिगर गर्नुपर्छ (मिनेटमा)</string>
    <string name="enable_notification_athan">एक सूचना र उपकरण कम्पन रूपमा Athan देखाउनुहोस्</string>
    <string name="athan_alarm">एथन अलार्म</string>
    <string name="custom_athan">Athan चयन गर्नुहोस्</string>
    <string name="returned_to_default">पूर्वनिर्धारितमा फर्कियो</string>
    <string name="athan_volume_summary">अलार्मको लागि भोल्युम सेट गर्नुहोस्</string>
    <string name="about_license_title">आवेदन लाइसेन्स</string>
    <string name="phone_location_required">एपको यो भागलाई स्थान अनुमति चाहिन्छ, यदि तपाईंले अस्वीकार गर्न चाहनुहुन्छ भने तपाईंले आफ्नो अक्षांश र देशान्तर म्यानुअल रूपमा प्रविष्ट गर्नुपर्नेछ।</string>
    <string name="licenses">इजाजतपत्र</string>
    <string name="about_license_sum">फारसी क्यालेन्डरमा प्रयोग गरिएको GPLv3 लाइसेन्स र अन्य इजाजतपत्र सर्तहरू जाँच गर्नुहोस्।</string>
    <string name="fajr">फजर</string>
    <string name="dhuhr">धुहर</string>
    <string name="select_year">वर्ष चयन गर्नुहोस्</string>
    <string name="month">महिना</string>
    <string name="select_month">महिना छान्नुहोस्</string>
    <string name="day">दिन</string>
    <string name="select_day">दिन चयन गर्नुहोस्</string>
    <string name="date_exception">प्रविष्ट गरिएको दिन मान्य छैन।</string>
    <string name="compass_not_found">कम्पास सेन्सर फेला परेन</string>
    <string name="calibrate_compass_summary">कम्पास सेन्सरको शुद्धता सुधार गर्नका लागि फोनलाई कुनै पनि चुम्बकीय वस्तुहरूबाट टाढा लैजानुहोस्, यन्त्रलाई प्रत्येक अक्षमा अगाडि पछाडि झुकाउनुहोस् र घुमाउनुहोस्।</string>
    <string name="level">स्तर</string>
    <string name="stop">रोक</string>
    <string name="resume">पुन: सुरु गर्नुहोस्</string>
    <string name="set_location">सूर्य र चन्द्र स्थान, र Qibla दिशा पाउनको लागि, सेटिङ्हरूमा स्थान सेट गर्नुहोस्।</string>
    <string name="north">उत्तर</string>
    <string name="east">पूर्व</string>
    <string name="south">दक्षिण</string>
    <string name="west">पश्चिम</string>
    <string name="qibla">किब्ला</string>
    <string name="pref_widget">विजेट</string>
    <string name="pref_notification">सूचना</string>
    <string name="pref_interface">इन्टरफेस</string>
    <string name="language">भाषा</string>
    <string name="skin">थेम</string>
    <string name="select_skin">थेम चुन्नुहोस</string>
    <string name="events_summary">देखाउने घटनाहरू</string>
    <string name="show_device_calendar_events">ब्यक्तिगत क्यालेन्डर घटनाहरू</string>
    <string name="calendars_priority">पात्रो प्राथमिकता</string>
    <string name="astronomy">खगोलीय जानकारी</string>
    <string name="astronomical_info_summary">नक्षत्र, वर्षको पुरानो नाम र वृश्चिकमा चन्द्रमा जस्ता थप जानकारी देखाउनुहोस</string>
    <string name="week_start_summary">हप्ताको सुरुवात दिन चयन गर्नुहोस्</string>
    <string name="week_ends">सप्ताहन्त</string>
    <string name="week_ends_summary">सप्ताहन्त दिनहरू चयन गर्नुहोस्</string>
    <string name="islamic_offset">इस्लामिक अफसेट</string>
    <string name="clock_in_24">24 घण्टामा घडी</string>
    <string name="showing_clock_in_24">24 घण्टामा घडी देखाउनुहोस्</string>
    <string name="widget_text_color">विजेट पाठ रङ</string>
    <string name="clock_on_widget">विजेटमा घडी</string>
    <string name="showing_clock_on_widget">विजेटमा घडी देखाउनुहोस्</string>
    <string name="iran_time">इरान समय</string>
    <string name="showing_iran_time">इरान समय क्षेत्रमा विजेट र सूचनाहरू</string>
    <string name="customize_widget">विजेट अनुकूलन</string>
    <string name="which_one_to_show">कुन देखाउने हो</string>
    <string name="customize_widget_summary">तिनीहरूलाई थप संकुचित बनाउन सूचना र विजेटहरूबाट के देखाउने</string>
    <string name="notify_date">मिति सूचना सक्षम गर्नुहोस्</string>
    <string name="enable_notify">सबै मिति प्रकारहरूको लागि निरन्तर सूचना</string>
    <string name="notify_date_lock_screen_summary">लक स्क्रिन सुरक्षा विधि सेट हुँदा मात्र।</string>
    <string name="gps_location">GPS वा नेटवर्कबाट स्थान प्राप्त गर्नुहोस्</string>
    <string name="location">स्थान</string>
    <string name="location_help">यदि तिनीहरू मध्ये कुनै पनि छैन भने, यसलाई तल निर्दिष्ट गर्नुहोस्</string>
    <string name="latitude">अक्षांश</string>
    <string name="longitude">देशान्तर</string>
    <string name="altitude">उचाइ</string>
    <string name="altitude_praytime">मिटरमा (वैकल्पिक)</string>
    <string name="coordination">समन्वय</string>
    <string name="athan">एथन</string>
    <string name="in_city_time">%1$s मा</string>
    <string name="pray_methods">गणना विधिहरू</string>
    <string name="pray_methods_calculation">प्रार्थना समय र Qibla कम्पास लागि गणना विधिहरू</string>
    <string name="athan_gap">एथन ग्याप</string>
    <string name="athan_alarm_summary">का लागि अलार्म ट्रिगर गर्न प्रार्थना</string>
    <string name="notification_athan">Athan सूचना</string>
    <string name="ascending_athan_volume">बढ्दो एथान भोल्युम</string>
    <string name="enable_ascending_athan_volume">एथन भोल्युम एक मिनेटमा अधिकतम मानमा पुग्छ</string>
    <string name="abdulbasit">अब्दुल बासित अब्दुल समद</string>
    <string name="default_athan">पूर्वनिर्धारित Athan</string>
    <string name="default_athan_summary">पूर्वनिर्धारित Athan मा फर्कनुहोस्</string>
    <string name="athan_volume">एथन भोल्युम</string>
    <string name="athan_disabled_summary">Athan अलार्म सेट गर्न, स्थान छान्नुहोस् वा माथिको निर्देशांकहरू प्रविष्ट गर्नुहोस्</string>
    <string name="location_access">स्थान पहुँच</string>
    <string name="calendar_access">क्यालेन्डर पहुँच</string>
    <string name="phone_calendar_required">एपको यो भागलाई क्यालेन्डर अनुमति चाहिन्छ, यदि तपाईंले यसलाई अनुमति दिनुभयो भने तपाईंको व्यक्तिगत घटनाहरू पात्रोमा देखाइनेछ।</string>
    <string name="gpl_logo">GPL लोगो</string>
    <string name="version">संस्करण %1$s</string>
    <string name="nepali_calendar">नेपाली पात्रो</string>
    <string name="nepali_calendar_short">नेपाली</string>
    <string name="season">सिजन</string>
    <plurals name="shift_work_record_title">
        <item quantity="one">%1$s %2$s दिन</item>
        <item quantity="other">%1$s %2$s दिनहरु</item>
    </plurals>
    <plurals name="n_hours">
        <item quantity="one">%1$s घन्टा</item>
        <item quantity="other">%1$s घन्टाहरु</item>
    </plurals>
    <plurals name="n_days">
        <item quantity="one">%1$s दिन</item>
        <item quantity="other">%1$s दिनहरु</item>
    </plurals>
    <plurals name="n_years">
        <item quantity="one">%1$s वर्ष</item>
        <item quantity="other">%1$s वर्षहर्</item>
    </plurals>
    <string name="show_secondary_calendar">अन्य पात्रो देखाउनुहोस्</string>
    <string name="about_sendMail">इमेल</string>
    <string name="shift_work_starting_date_edit">%1$s, पहिले चयन गरिएको, रोजिएको शिफ्ट काम सुरु हुने दिन हो।</string>
    <string name="islamic_calendar">इस्लामिक क्यालेन्डर</string>
    <string name="method_tehran">जियोफिजिक्स संस्थान, तेहरान विश्वविद्यालय</string>
    <string name="iran_ancient">प्राचीन इरान (फारसीमा)</string>
    <string name="afghanistan_holidays">अफगानिस्तानमा बिदाहरू</string>
    <string name="afghanistan_others">अन्य अफगानिस्तान घटनाहरू</string>
    <string name="center_align_widgets_summary">केन्द्र पङ्क्तिबद्ध 4x1 र 2x2 विजेटहरू</string>
    <string name="prefer_linear_date">मितिहरूको संख्यात्मक रूपलाई प्राथमिकता दिनुहोस्</string>
    <string name="select_widgets_background_color">विजेट पृष्ठभूमिका लागि अनुकूलन रङ चयन गर्नुहोस्</string>
    <string name="preview">पूर्वावलोकन</string>
    <string name="method_mwl">मुस्लिम विश्व लीग</string>
    <string name="method_egypt">इजिप्टियन सामान्य प्राधिकरण सर्वेक्षण</string>
    <string name="about_noClient">कुनै इमेल क्लाइन्ट स्थापना गरिएको छैन</string>
    <string name="shift_work_reset_button">असक्षम वा पुन: प्रोग्राम गर्नुहोस्</string>
    <string name="method_karachi">इस्लामिक विज्ञान विश्वविद्यालय, कराची</string>
    <string name="equivalent_to">को बराबर</string>
    <string name="prefer_linear_date_summary">विजेट र सूचनामा 1 जनवरी 2000 को सट्टा 2000/1/1 प्रयोग गर्नुहोस्</string>
    <string name="enable_location_services">स्थान सेवा असक्षम गरिएको छ, कृपया सुविधा प्रयोग गर्न यसलाई सक्रिय गर्नुहोस्।</string>
    <string name="high_latitudes_angle_based">कोण आधारित</string>
    <string name="method_makkah">उम्म अल-कुरा विश्वविद्यालय, मक्का</string>
    <string name="high_latitudes_one_seventh">एक सातौं</string>
    <string name="high_latitudes_night_middle">मध्यरात</string>
    <string name="are_you_sure">के तपाई ढुक्क हुनुहुन्छ् \?</string>
    <plurals name="n_minutes">
        <item quantity="one">%1$s मिनेट</item>
        <item quantity="other">%1$s मिनेटहरु</item>
    </plurals>
    <plurals name="n_months">
        <item quantity="one">%1$s महिना</item>
        <item quantity="other">%1$s महिनाहरु</item>
    </plurals>
    <string name="asr">Asr</string>
    <string name="maghrib">मघरिब</string>
    <string name="about_support_developers">विकासकर्ता समर्थन</string>
    <string name="about_report_bug">GitHub मा बग रिपोर्ट गर्नुहोस्</string>
    <string name="about_report_bug_sum">रुचाइएको बग रिपोर्टिङ वा नयाँ सुविधाको लागि अनुरोध, GitHub खाता चाहिन्छ</string>
    <string name="about_email_sum">एपका विकासकर्ताहरूलाई व्यक्तिगत इमेल पठाउनुहोस्</string>
    <string name="about_developers">विकासकर्ताहरू (अनियमित रूपमा राखिएको)</string>
    <string name="previous_x">अघिल्लो %1$s</string>
    <string name="next_x">अर्को %1$s</string>
    <string name="week_days_name_column">%1$s दिन तालिकामा स्तम्भ</string>
    <string name="holiday_reason">छुट्टी को कारण %1$s</string>
    <string name="nth_week_of_year">%1$s वर्षको हप्ता</string>
    <string name="shift_work_settings">काम सेटिङहरू सिफ्ट गर्नुहोस्</string>
    <string name="remove">हटाउनुहोस्</string>
    <string name="shift_work_starting_date">%1$s, क्यालेन्डरमा चयन गरिएको, काम सुरु हुने दिन हो।</string>
    <string name="spaced_and">" र "</string>
    <string name="spaced_or">" वा "</string>
    <string name="spaced_comma">", "</string>
    <string name="spaced_colon">": "</string>
    <string name="device_information">उपकरण जानकारी</string>
    <string name="center_align_widgets">विजेटहरू केन्द्रमा पङ्क्तिबद्ध गर्नुहोस्</string>
    <string name="n_till">%1$s देखि %2$s सम्म</string>
    <string name="recurs">दोहोरिन्छ</string>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="holiday">छुट्टी</string>
    <string name="shift_work_days_head">अवधि</string>
    <string name="month_overview">महिनाका घटनाहरू</string>
    <string name="map">नक्सा</string>
    <string name="widget_background_color">विजेट पृष्ठभूमि रङ</string>
    <string name="share">सेयर गर्नुहोस्</string>
    <string name="select_date">मिति चयन गर्नुहोस्</string>
    <string name="age_widget_title">विजेट शीर्षक</string>
    <string name="ignore">बेवास्ता गर्नुहोस्</string>
    <string name="theme_default">प्रणाली पूर्वनिर्धारित</string>
    <string name="theme_light">उज्यालो</string>
    <string name="theme_dark">अँध्यारो</string>
    <string name="theme_modern">आधुनिक</string>
    <string name="theme_aqua">निलो</string>
    <string name="theme_black">कालो</string>
    <string name="shamsi_calendar">फारसी क्यालेन्डर</string>
    <string name="gregorian_calendar">ग्रेगोरियन क्यालेन्डर</string>
    <string name="shamsi_calendar_short">फारसी</string>
    <string name="islamic_calendar_short">इस्लामिक</string>
    <string name="gregorian_calendar_short">ग्रेगोरियन</string>
    <string name="shift_work_morning">बिहान</string>
    <string name="shift_work_off">बन्द</string>
    <string name="shift_work_evening">साँझ</string>
    <string name="shift_work_night">राती</string>
    <string name="method_jafari">शिया इथना-अशरी, लेवा संस्थान, कुम</string>
    <string name="method_isna">उत्तरी अमेरिका को इस्लामिक समाज</string>
    <string name="iran_holidays">इरानमा बिदाहरू</string>
    <string name="iran_others">अन्य इरान घटनाहरू</string>
    <string name="international">अन्तर्राष्ट्रिय घटनाहरू (फारसीमा)</string>
    <string name="iran_official_events">इरान, आधिकारिक (फारसीमा)</string>
    <string name="afghanistan_events">अफगानिस्तान (फारसीमा)</string>
    <string name="other_holidays">अरू</string>
    <string name="view_source">स्रोत हेर्नुहोस्</string>
    <string name="widget_customization_other_calendars">1x4 र 2x2 विजेटहरूमा अन्य पात्रोहरू</string>
    <string name="widget_customization_non_holiday_events">2x2 विजेट र सूचनामा गैर-बिदाहरू</string>
    <string name="widget_customization_owghat">विजेट र सूचनामा प्रार्थना समय (यदि सेट गरिएको छ)</string>
    <string name="widget_customization_owghat_location">२x२ मा प्रार्थना समयको स्थान र सूचना (यदि सेट गरिएको छ)</string>
    <string name="farvardin">फारवर्डिन</string>
    <string name="ordibehesht">Ordibehesht</string>
    <string name="khordad">खोर्दाद</string>
    <string name="tir">टिर</string>
    <string name="mordad">मोर्दाड</string>
    <string name="shahrivar">शाहरिवर</string>
    <string name="mehr">मेहर</string>
    <string name="aban">Aban</string>
    <string name="azar">अजार</string>
    <string name="dey">डे</string>
    <string name="bahman">बहमन</string>
    <string name="esfand">एसफान्ड</string>
    <string name="muharram">मुहर्रम</string>
    <string name="safar">सफार</string>
    <string name="rabi_al_awwal">रबि अल अव्वल</string>
    <string name="rabi_al_thani">रबी अल थानी</string>
    <string name="jumada_al_awwal">जुमाद अल अव्वल</string>
    <string name="jumada_al_thani">जुमादा अल थानी</string>
    <string name="rajab">रजब</string>
    <string name="shaban">Sha\'ban</string>
    <string name="ramadan">रमजान</string>
    <string name="shawwal">सवल</string>
    <string name="dhu_al_qidah">धु अल-किदाह</string>
    <string name="january">जनवरी</string>
    <string name="february">फेब्रुअरी</string>
    <string name="march">मार्च</string>
    <string name="april">अप्रिल</string>
    <string name="may">मे</string>
    <string name="june">जुन</string>
    <string name="july">जुलाई</string>
    <string name="august">अगस्ट</string>
    <string name="september">सेप्टेम्बर</string>
    <string name="october">अक्टोबर</string>
    <string name="november">नोभेम्बर</string>
    <string name="december">डिसेम्बर</string>
    <string name="saturday">शनिबार</string>
    <string name="sunday">आइतबार</string>
    <string name="monday">सोमबार</string>
    <string name="tuesday">मंगलबार</string>
    <string name="wednesday">बुधबार</string>
    <string name="thursday">बिहिबार</string>
    <string name="friday">शुक्रबार</string>
    <string name="saturday_short">श</string>
    <string name="sunday_short">आ</string>
    <string name="monday_short">सो</string>
    <string name="tuesday_short">मं</string>
    <string name="wednesday_short">बु</string>
    <string name="thursday_short">बि</string>
    <string name="friday_short">शु</string>
    <string name="sun_view">सूर्य दृश्य</string>
    <string name="enable_new_interface">नयाँ इन्टरफेस सक्षम गर्नुहोस्</string>
    <string name="month_pray_times">महिनाको प्रार्थना समय</string>
    <string name="high_latitudes_method">उच्च अक्षांश विधि</string>
    <string name="none">कुनै पनि छैन</string>
    <string name="show_sun_and_moon_path_in_24_hours">24 घण्टामा सूर्य र चन्द्र मार्ग देखाउनुहोस्</string>
    <string name="dhu_al_hijjah">धु उल हिज्जा</string>
    <string name="asr_hanafi_juristic">Hanafi Asr न्यायिक विधि</string>
    <string name="widget_prefer_device_colors">विजेटहरूमा प्रणाली रङ पालना गर्नुहोस्</string>
    <string name="nepal">नेपाल</string>
    <string name="calculator">क्यालकुलेटर</string>
</resources>