<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="appTheme">
        <attr name="screenBackgroundColor" format="reference" />
        <attr name="screenBackgroundGradientStart" format="reference" />
        <attr name="screenBackgroundGradientEnd" format="reference" />
        <!-- TODO This should be merged with Material's owned colorOnPrimary someday -->
        <attr name="colorOnAppBar" format="reference" />
        <attr name="colorAppointment" format="reference" />
        <attr name="colorTextHoliday" format="reference" />
        <attr name="colorHoliday" format="reference" />
        <attr name="colorCurrentDay" format="reference" />
        <attr name="colorSelectedDay" format="reference" />
        <attr name="colorEventIndicator" format="reference" />
        <attr name="appToolbarTheme" format="reference" />
        <attr name="appToolbarPopupTheme" format="reference" />
        <attr name="coloredTabIndicatorColor" format="reference" />
        <attr name="colorTextDaySelected" format="reference" />
        <attr name="sunViewNightColor" format="reference" />
        <attr name="sunViewDayColor" format="reference" />
        <attr name="sunViewMidDayColor" format="reference" />
    </declare-styleable>
</resources>
