<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_margin">8dp</dimen>
    <dimen name="card_padding">16dp</dimen>
    <dimen name="view_padding">16dp</dimen>
    <dimen name="arrow_size">26dp</dimen>
    <dimen name="padding_item">8dp</dimen>

    <dimen name="common_radius">24dp</dimen>
    <dimen name="card_elevation">8dp</dimen>
    <dimen name="chip_elevation">4dp</dimen>

    <dimen name="grid_calendar_height">320sp</dimen>
    <dimen name="grid_calendar_height_max">400sp</dimen>
    <dimen name="grid_calendar_land_width">340sp</dimen>
    <dimen name="grid_calendar_land_width_max">460sp</dimen>
    <dimen name="grid_calendar_padding_bottom">4sp</dimen>

    <dimen name="text_size_title">16sp</dimen>
    <dimen name="text_size_description">14sp</dimen>
    <dimen name="text_size_note">14sp</dimen>

    <!-- analogous to compat's listPreferredItemPaddingLeft/Right -->
    <dimen name="time_item_size">100dp</dimen>
    <dimen name="calendar_item_size">100dp</dimen>

    <!-- Level -->
    <dimen name="display_border">1dip</dimen>
    <dimen name="level_border_width">5dip</dimen>
    <dimen name="level_border_height">0dip</dimen>
    <dimen name="marker_thickness">3dip</dimen>
    <dimen name="bubble_padding">2dip</dimen>
    <dimen name="bubble_padding_top">0dip</dimen>
    <dimen name="bubble_padding_bottom">4dip</dimen>
    <dimen name="bubble_padding_right">2dip</dimen>
    <dimen name="bubble_padding_left">2dip</dimen>
</resources>
