<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_developers_list" translatable="false">"ebraminio: Ebrahim Byagowi
hamidsafdari: Hamid Safdari
behdad222: Behdad Abedi
HrBDev: Hamidreza Bayat
alirezaafkar: Alireza Afkar
MEHDIMYADI: Mehdi Dimyadi
runo280: Ruhollah Nosrati
FtADev: Fatemeh Akhlaghi
MasoodFallahpoor: Masood Fallahpoor
beigirad: Farhad BeigiRad
ilius: Saeed Rasooli"</string>
    <string name="about_designers_list" translatable="false">"MEHDIMYADI: Mehdi Dimyadi
MehraraAbedi: Mehrara Abedi
behdude: Behdad Pournader
ImanSoltanian: Iman Soltanian
Arasteh: Mahmoud Arasteh"</string>
    <string name="about_translators_list" translatable="false">"yethrosh: Muhammad Shuaib
TaherAzizi: Taher Azizi
mehdy: Mehdy Khoshnoody
LordArma: Alireza Moayed Ahmadi
Matjafari: Mahdieh Jafari
raminjavadi: Ramin Javadi
alborzjafari: Alborz Jafari
Mg136: Mokhtar Garmehi
alaaddinb: Alaaddin Biçici
darafsh: Mohammad HeidarZadeh
NP-Sagar-Dhakal: Sagar Dhakal
szescxz: szescxz
DannyRavi: Daniel Khosravi"</string>
    <string name="about_contributors_list" translatable="false">"La-Volpe: Javad Arjmandi
mehdisadeghi: Mehdi Sadeghi
abbas-oveissi: Abbas Oveissi
aysha319: Aysha Aminnejad
Tenkei: Keivan Esbati
mohamadhadibi: Mohammad Hadi
alirezaivaz: Alireza Ivaz
AminBakhtiyari: Amin Bakhtiyari
SCR-IR: SCR-IR
MMeshkiny: Mohsen Meshkini
AryanAhadinia: Aryan Ahadinia
shahabhm: Shahab Hosseini Moghaddam
MohammadKashaniJabbari: Mohammad Kashani
nullkit: Hamid Mahmoudi
xmha97: Muhammadhussein Ammari
ivadham: Ali Mahdavi
omasouri: Omid Masouri
mb-real: Mehdi Bahrami
shhonarmandi: Shayan Honarmandi
Arazavi260353: Ardalan Razavi
Mpartoa: Mehdi Hassanian
hidp123: hidp123
danialbehzadi: Danial Behzadi
M-D-6: Mohammad Daemi"</string>
    <string name="about_help_subtitle" translatable="false">نسخهٔ سال %s-%s</string>
    <string name="not_set_time" translatable="false">--:--</string>
    <string name="moazzenzadeh" translatable="false">رحیم مؤذن‌زاده اردبیلی</string>
    <string name="entezar" translatable="false">انتظار، روح‌الله کاظمی‌زاده</string>
    <string name="empty" translatable="false" />
    <!--  Map  -->
    <string name="show_direct_path_label" translatable="false">Direct path</string>
    <string name="show_grid_label" translatable="false">Grid</string>
    <string name="show_my_location_label" translatable="false">GPS</string>
    <string name="show_location_label" translatable="false">Location</string>
    <string name="show_night_mask_label" translatable="false">Night mask</string>
    <string name="moon_visibility" translatable="false">Moon visibility</string>
    <string name="show_globe_view_label" translatable="false">3D globe</string>
    <string name="magnetic_field_strength" translatable="false">Magnetic field strength</string>
    <string name="magnetic_declination" translatable="false">Magnetic declination</string>
    <string name="magnetic_inclination" translatable="false">Magnetic inclination</string>
    <string name="time_zones_en" translatable="false">Time zones</string>
    <string name="tectonic_plates" translatable="false">Tectonic plates</string>
    <string name="crescent_visibility_yallop" translatable="false">Crescent evening visibility (Yallop)</string>
    <string name="crescent_visibility_odeh" translatable="false">Crescent evening visibility (Odeh)</string>
</resources>
