<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">

    <!-- its v31 version is more interesting -->
    <style name="WidgetTheme" />

    <!-- its v31 version is more interesting -->
    <color name="widget_background">@android:color/transparent</color>

    <style name="AlertDialogTheme" parent="ThemeOverlay.Material3.MaterialAlertDialog" />

    <style name="BottomSheetAppearance">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">@dimen/common_radius</item>
        <item name="cornerSizeTopRight">@dimen/common_radius</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Material3.BottomSheet.Modal">
        <item name="shapeAppearance">@style/BottomSheetAppearance</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="ThemeOverlay.Material3.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="SplashScreenTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:windowSplashscreenContent" tools:targetApi="o">@drawable/splash_screen
        </item>
        <item name="android:windowSplashScreenAnimatedIcon" tools:targetApi="s">
            @drawable/splash_icon_animation
        </item>
        <item name="android:windowSplashScreenAnimationDuration" tools:targetApi="s">1000</item>
        <!-- Set Android 5 recent apps tab color https://stackoverflow.com/q/26899820 -->
        <item name="colorPrimary">@color/light_primary</item>
    </style>

    <style name="BaseDarkTheme" parent="Theme.Material3.DynamicColors.Dark">
        <item name="colorPrimaryContainer">@color/primary_container_dark</item>
        <item name="colorSecondaryContainer">@color/secondary_container_dark</item>
        <item name="appToolbarTheme">@style/ThemeOverlay.Material3.Dark</item>
        <item name="appToolbarPopupTheme">@style/ThemeOverlay.Material3.Dark</item>
        <item name="sunViewNightColor">@color/sun_view_night_color</item>
        <item name="sunViewDayColor">@color/sun_view_day_color</item>
        <item name="sunViewMidDayColor">@color/sun_view_midday_color</item>
    </style>

    <style name="BaseLightTheme" parent="Theme.Material3.DynamicColors.Light">
        <item name="colorPrimaryContainer">@color/primary_container_light</item>
        <item name="colorSecondaryContainer">@color/secondary_container_light</item>
        <item name="appToolbarTheme">@style/ThemeOverlay.Material3.Light</item>
        <item name="appToolbarPopupTheme">@style/ThemeOverlay.Material3.Light</item>
        <item name="sunViewNightColor">@color/sun_view_night_color</item>
        <item name="sunViewDayColor">@color/sun_view_day_color</item>
        <item name="sunViewMidDayColor">@color/sun_view_midday_color</item>
    </style>

    <!-- Applied to all themes -->
    <style name="SharedStyle">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="materialAlertDialogTheme">@style/AlertDialogTheme</item>
        <item name="bottomSheetDialogTheme">@style/BottomSheetDialogTheme</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <item name="android:typeface">sans</item>
        <!-- Make Arabic letters separated -->
        <item name="android:letterSpacing" tools:targetApi="lollipop">0</item>
        <item name="popupMenuBackground">@drawable/popup_background</item>
        <item name="android:enforceNavigationBarContrast" tools:targetApi="q">false</item>
    </style>

    <style name="DarkTheme" parent="BaseDarkTheme">
        <item name="colorPrimary">@color/dark_accent</item>
        <item name="colorAccent">@color/dark_accent</item>
        <item name="screenBackgroundGradientStart">@color/dark_gradient_start</item>
        <item name="screenBackgroundGradientEnd">@color/dark_gradient_end</item>
        <item name="screenBackgroundColor">@color/dark_primary</item>

        <item name="colorSurface">@color/dark_surface_background</item>
        <item name="colorTextHoliday">@color/dark_text_holiday</item>
        <item name="colorHoliday">@color/dark_holiday</item>
        <item name="colorOnAppBar">@color/dark_text_day</item>
        <item name="colorCurrentDay">@color/dark_current_day</item>
        <item name="colorSelectedDay">@color/dark_selected_day</item>
        <item name="colorEventIndicator">@color/dark_event_indicator</item>

        <item name="coloredTabIndicatorColor">@color/dark_accent</item>
        <item name="colorTextDaySelected">@color/dark_primary</item>
        <item name="colorAppointment">@color/dark_accent</item>
    </style>

    <style name="BlackTheme" parent="BaseDarkTheme">
        <item name="colorPrimary">@color/black_accent</item>
        <item name="colorAccent">@color/black_accent</item>
        <item name="screenBackgroundGradientStart">@color/black_gradient_start</item>
        <item name="screenBackgroundGradientEnd">@color/black_gradient_end</item>
        <item name="screenBackgroundColor">@color/black_primary</item>

        <item name="colorSurface">@color/black_surface_background</item>
        <item name="colorTextHoliday">@color/black_text_holiday</item>
        <item name="colorHoliday">@color/black_holiday</item>
        <item name="colorOnAppBar">@color/black_text_day</item>
        <item name="colorCurrentDay">@color/black_current_day</item>
        <item name="colorSelectedDay">@color/black_selected_day</item>
        <item name="colorEventIndicator">@color/black_event_indicator</item>

        <item name="coloredTabIndicatorColor">@color/black_accent</item>
        <item name="colorTextDaySelected">@color/black_primary</item>
        <item name="colorAppointment">@color/dark_accent</item>
    </style>

    <style name="LightTheme" parent="BaseLightTheme">
        <item name="colorPrimary">@color/light_primary</item>
        <item name="colorAccent">@color/light_accent</item>
        <item name="screenBackgroundGradientStart">@color/light_gradient_start</item>
        <item name="screenBackgroundGradientEnd">@color/light_gradient_end</item>
        <item name="screenBackgroundColor">@color/light_primary</item>

        <item name="colorSurface">@color/light_surface_background</item>
        <item name="colorTextHoliday">@color/light_text_holiday</item>
        <item name="colorHoliday">@color/light_holiday</item>
        <item name="colorOnAppBar">@color/light_text_day</item>
        <item name="colorCurrentDay">@color/light_current_day</item>
        <item name="colorSelectedDay">@color/light_selected_day</item>
        <item name="colorEventIndicator">@color/light_event_indicator</item>

        <item name="coloredTabIndicatorColor">@color/light_surface_background</item>
        <item name="colorTextDaySelected">@color/dark_primary</item>
        <item name="colorAppointment">@color/dark_accent</item>

        <!-- As has a relatively dark app toolbar color -->
        <item name="appToolbarTheme">@style/ThemeOverlay.Material3.Dark</item>
    </style>

    <style name="AquaTheme" parent="BaseLightTheme">
        <item name="colorPrimary">@color/aqua_primary</item>
        <item name="colorAccent">@color/aqua_accent</item>
        <item name="screenBackgroundGradientStart">@color/aqua_gradient_start</item>
        <item name="screenBackgroundGradientEnd">@color/aqua_gradient_end</item>
        <item name="screenBackgroundColor">@color/aqua_accent</item>

        <item name="colorSurface">@color/aqua_surface_background</item>
        <item name="colorTextHoliday">@color/aqua_text_holiday</item>
        <item name="colorHoliday">@color/aqua_holiday</item>
        <item name="colorOnAppBar">@color/aqua_text_day</item>
        <item name="colorCurrentDay">@color/aqua_current_day</item>
        <item name="colorSelectedDay">@color/aqua_selected_day</item>
        <item name="colorEventIndicator">@color/aqua_event_indicator</item>

        <item name="coloredTabIndicatorColor">@color/aqua_surface_background</item>
        <item name="colorTextDaySelected">@color/dark_primary</item>
        <item name="colorAppointment">@color/dark_accent</item>

        <!-- As has a relatively dark app toolbar color -->
        <item name="appToolbarTheme">@style/ThemeOverlay.Material3.Dark</item>
    </style>

    <style name="ModernTheme" parent="BaseLightTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/modern_accent</item>
        <item name="colorAccent">@color/modern_accent</item>
        <item name="screenBackgroundGradientStart">@color/modern_gradient_start</item>
        <item name="screenBackgroundGradientEnd">@color/modern_gradient_end</item>
        <item name="screenBackgroundColor">@color/modern_primary</item>

        <item name="colorSurface">@color/modern_surface_background</item>
        <item name="colorTextHoliday">@color/modern_text_holiday</item>
        <item name="colorHoliday">@color/modern_holiday</item>
        <item name="colorOnAppBar">@color/modern_text_day</item>
        <item name="colorCurrentDay">@color/modern_current_day</item>
        <item name="colorSelectedDay">@color/modern_selected_day</item>
        <item name="colorEventIndicator">@color/modern_event_indicator</item>

        <item name="coloredTabIndicatorColor">@color/modern_accent</item>
        <item name="colorTextDaySelected">@color/modern_text_day</item>
        <item name="colorAppointment">@color/modern_accent</item>
    </style>

    <style name="AthanTheme" parent="ModernTheme">
        <item name="android:windowFullscreen">true</item>
    </style>

    <!-- But in v31/styles.xml it is overridden to not have shadow -->
    <style name="WidgetTextStyle">
        <item name="android:paddingLeft">1dp</item>
        <item name="android:paddingBottom">1dp</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <item name="fontFamily">sans-serif</item>
    </style>

    <style name="AboutCard">
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:layout_marginBottom">5dp</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>

        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="TabLayout" parent="Widget.Material3.TabLayout">
        <item name="tabIndicatorColor">?attr/colorAccent</item>
        <item name="tabIndicatorHeight">3dp</item>
        <item name="android:textSize">@dimen/text_size_title</item>
        <item name="tabTextAppearance">@style/TabTextAppearance</item>
        <item name="tabBackground">?attr/colorSurface</item>
    </style>

    <style name="TabLayoutColored" parent="Widget.Material3.TabLayout.OnSurface">
        <item name="tabIndicatorColor">?attr/coloredTabIndicatorColor</item>
        <item name="tabTextAppearance">@style/TabTextAppearance</item>
        <item name="tabBackground">@android:color/transparent</item>
        <item name="tabTextColor">?attr/colorOnAppBar</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <!--<item name="textAllCaps">false</item>-->
        <item name="android:letterSpacing" tools:targetApi="lollipop">0</item>
    </style>

    <!-- Transparent background for BottomSheetDialog, https://stackoverflow.com/a/50645769 -->
    <style name="TransparentBottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/TransparentBottomSheetDialogStyle</item>
    </style>

    <style name="TransparentBottomSheetDialogStyle" parent="Widget.Design.BottomSheet.Modal">
        <!-- "background" isn't enough here apparently -->
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="astronomyChip">
        <item name="ensureMinTouchTargetSize">false</item>
        <item name="chipStartPadding">0dp</item>
        <item name="chipEndPadding">0dp</item>
        <item name="chipSpacingVertical">0dp</item>
        <item name="chipMinHeight">26dp</item>
        <item name="android:layout_marginEnd">4dp</item>
        <item name="android:clickable">false</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="chipStrokeColor">@android:color/transparent</item>
    </style>

    <!-- Don't apply auto size to sun and moon text as it causes text get smaller and smaller -->
    <style name="commonAutoSize">
        <item name="android:maxLines">1</item>
        <item name="autoSizeMinTextSize">8dp</item>
        <item name="autoSizeTextType">uniform</item>
    </style>

    <style name="shapeAppearanceTopCornerExtraLarge" parent="ShapeAppearance.Material3.Corner.ExtraLarge">
        <item name="cornerFamily">?attr/shapeCornerFamily</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>

    <!-- It has an override in ldrtl -->
    <style name="shapeAppearanceLandscapeCalendarThreeCorners" parent="ShapeAppearance.Material3.Corner.ExtraLarge">
        <item name="cornerFamily">?attr/shapeCornerFamily</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>

    <style name="shapeAppearanceTopCornerLarge" parent="ShapeAppearance.Material3.Corner.Large">
        <item name="cornerFamily">?attr/shapeCornerFamily</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>

    <style name="shapeAppearanceBottomCornerExtraLarge" parent="ShapeAppearance.Material3.Corner.ExtraLarge">
        <item name="cornerFamily">?attr/shapeCornerFamily</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">0dp</item>
    </style>

    <style name="AppOutlinedButton" parent="Widget.Material3.Button.OutlinedButton" />

    <style name="AppTextButton" parent="Widget.Material3.Button.TextButton" />

    <style name="AppChipChoice" parent="Widget.Material3.Chip.Assist" />

    <style name="AppTextInputLayoutFilledBox" parent="Widget.Material3.TextInputLayout.FilledBox" />

    <style name="AppTextInputLayoutOutlinedBox" parent="Widget.Material3.TextInputLayout.OutlinedBox" />

    <style name="AppTextInputLayoutFilledBoxDenseExposedDropdownMenu" parent="Widget.Material3.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu" />

</resources>
