<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="4dp" />
            <gradient
                android:angle="90"
                android:centerColor="@color/display_dark"
                android:centerY="66%"
                android:endColor="@color/display_reflect"
                android:startColor="@color/display_dark" />
            <stroke
                android:width="@dimen/display_border"
                android:color="@color/display_border" />
        </shape>
    </item>
</layer-list>
