<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="m6,7c-0.59,-0 -1.07,-0.48 -1.07,-1.07 0,-0.59 0.48,-1.07 1.07,-1.07 0.59,-0 1.07,0.48 1.07,1.07C7.07,6.52 6.59,7 6,7M10,6.1C10,3.61 8.1,2 6,2 3.9,2 2,3.61 2,6.1c0,1.66 1.33,3.63 4,5.9 2.67,-2.27 4,-4.24 4,-5.9" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="m18,13c-0.59,-0 -1.07,-0.48 -1.07,-1.07 0,-0.59 0.48,-1.07 1.07,-1.07 0.59,-0 1.07,0.48 1.07,1.07C19.07,12.52 18.59,13 18,13M22,12.1C22,9.61 20.1,8 18,8 15.9,8 14,9.61 14,12.1c0,1.66 1.33,3.63 4,5.9 2.67,-2.27 4,-4.24 4,-5.9" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7,16L7,14L5,14L5,16c0,3.314 2.686,6 6,6l7,-0l0,-2L11,20C8.791,20 7,18.209 7,16" />
</vector>
