<!-- https://github.com/GNOME/epiphany/blob/a308ad5/data/icons/hicolor/scalable/apps/org.gnome.Epiphany.svg -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
    <path
        android:fillColor="#40a1c8"
        android:pathData="m125,65c0,33.137 -26.863,60 -60,60s-60,-26.863 -60,-60s26.863,-60 60,-60s60,26.863 60,60z" />
    <path
        android:fillColor="#49bbb0"
        android:pathData="m29.004,66c0.125,13.914 2.883,27.367 7.836,38.25c-3.941,2.016 -7.281,4.441 -9.863,7.16c-13.641,-11.172 -21.676,-27.781 -21.969,-45.41z" />
    <path
        android:fillColor="#378bde"
        android:pathData="m65,98v27c-4.5,0 -8.988,-0.508 -13.375,-1.512c-5.801,-4.059 -10.895,-10.691 -14.781,-19.238c7.902,-4.039 17.867,-6.25 28.156,-6.25z" />
    <path
        android:fillColor="#266ec6"
        android:pathData="m100.996,66c-0.125,13.914 -2.883,27.367 -7.84,38.25c3.945,2.016 7.281,4.441 9.863,7.16c13.641,-11.172 21.676,-27.781 21.973,-45.41z" />
    <path
        android:fillColor="#378bde"
        android:pathData="m65,66v59c4.5,0 8.988,-0.508 13.375,-1.512c13.473,-9.434 22.391,-32.098 22.621,-57.488z" />
    <path
        android:fillColor="#266ec6"
        android:pathData="m65,98v27c4.5,0 8.988,-0.508 13.375,-1.512c5.801,-4.059 10.895,-10.691 14.781,-19.238c-7.902,-4.039 -17.867,-6.25 -28.156,-6.25z" />
    <path
        android:fillColor="#1e62b5"
        android:pathData="m93.16,104.25c-3.891,8.547 -8.984,15.176 -14.781,19.238c9.035,-2.066 17.473,-6.203 24.645,-12.078c-2.582,-2.719 -5.922,-5.145 -9.863,-7.16z" />
    <path
        android:fillColor="#53d795"
        android:pathData="m65,5c-33.137,0 -60,26.863 -60,60c0,0.332 0.004,0.668 0.008,1h59.992z" />
    <path
        android:fillColor="#72e99a"
        android:pathData="m51.625,6.508c-9.039,2.07 -17.477,6.203 -24.648,12.078c2.582,2.723 5.922,5.145 9.867,7.164c3.891,-8.551 8.984,-15.18 14.781,-19.242z" />
    <path
        android:fillColor="#49bbb0"
        android:pathData="m65,5c-4.5,0 -8.984,0.508 -13.375,1.508c-13.664,9.57 -22.625,32.734 -22.625,58.492c0,0.332 0,0.668 0.004,1h35.996z" />
    <path
        android:fillColor="#53d795"
        android:pathData="m65,5c-4.5,0 -8.984,0.508 -13.375,1.508c-5.797,4.063 -10.891,10.691 -14.781,19.242c7.906,4.039 17.867,6.25 28.156,6.25z" />
    <path
        android:fillColor="#378bde"
        android:pathData="m65,5c33.137,0 60,26.863 60,60c0,0.332 -0.004,0.668 -0.008,1h-59.992z" />
    <path
        android:fillColor="#40a1c8"
        android:pathData="m78.375,6.508c9.039,2.07 17.477,6.203 24.648,12.078c-2.582,2.723 -5.922,5.145 -9.863,7.16c-3.895,-8.547 -8.988,-15.176 -14.785,-19.238z" />
    <path
        android:fillColor="#40a1c8"
        android:pathData="m65,5c4.5,0 8.988,0.508 13.375,1.508c13.664,9.57 22.625,32.734 22.625,58.492c0,0.332 0,0.668 -0.004,1h-35.996z" />
    <path
        android:fillColor="#49bbb0"
        android:pathData="m65,5c4.5,0 8.988,0.508 13.375,1.508c5.797,4.063 10.891,10.691 14.781,19.238c-7.906,4.043 -17.867,6.254 -28.156,6.254z" />
</vector>
