<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="600"
    android:viewportHeight="600">
    <group
        android:pivotX="300"
        android:pivotY="300"
        android:scaleX=".6"
        android:scaleY=".6">
        <path
            android:fillColor="@android:color/white"
            android:pathData="M147,238.8v35.9c0,8.9,-6.4,16.2,-14.4,16.2h-9c-7.9,0,-14.4,-7.3,-14.4,-16.2v-36h-29.6v126.3h29.4v-44.8h30.6c20.4,-0.1,36.8,-16.5,36.9,-36.9v-44.6l-29.5,0.1l0,0z" />
        <path
            android:fillColor="@android:color/white"
            android:pathData="M282,272.3v-33.7h-52.5c-16.4,0,-29.7,13.1,-30.2,29.4v30.6c0.1,20.4,16.5,36.8,36.9,36.9h16.2v29.5h29.4v-44.8c0,9.5,0.3,-45.6,0.3,-45.6v-2.3l-0.1,0zm-35,33.9h-2.3c-8.9,0,-16.2,-6.4,-16.2,-14.4v-9c0,-7.9,7.3,-14.4,16.2,-14.4h7.5v37.7l-5.2,0.1l0,0z" />
        <path
            android:name="first_band"
            android:fillColor="@android:color/white"
            android:pathData="M325,202v61h234v-61z" />
        <group android:name="second_band">
            <path
                android:fillColor="@android:color/white"
                android:pathData="M325,296h234v33h-234z" />
        </group>
        <group android:name="third_band">
            <path
                android:fillColor="@android:color/white"
                android:pathData="M325,360h234v33h-234z" />
        </group>
        <group android:name="fourth_band">
            <path
                android:fillColor="@android:color/white"
                android:pathData="M325,423h169v31h-169z" />
        </group>
    </group>
</vector>
