<!-- https://raw.githubusercontent.com/googlefonts/noto-emoji/main/svg/emoji_u1f315.svg but its paths are simplified and hand tweaked -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="120"
    android:viewportHeight="120">
    <path
        android:fillColor="#f9f6f2"
        android:pathData="M60,60m-58,0a58,58 0,1 1,116 0a58,58 0,1 1,-116 0"
        android:strokeWidth="2"
        android:strokeColor="#c0c0c0" />
    <path
        android:fillColor="#edebe4"
        android:pathData="m56,8c-1.4,5.6 -16,3 -9.6,-2.2 3.3,-0.85 7.1,-0.21 9.6,2.2z" />
    <path
        android:fillColor="#edebe4"
        android:pathData="m113,55c1.5,-6.1 1.6,-15 -4.8,-18 -6.8,-2.9 -4.5,-15 -13,-16 -5.3,-0.59 -13,0.79 -16,-4.9 -2.5,-7.6 -16,-6.9 -17,1.3 -0.76,8.4 14,5.4 13,13 -1.5,4.8 -2.3,13 5.2,12 7,1.4 7.9,9.7 10,14 6.5,1.9 5.9,-8.7 0.94,-9.9 -3.3,-6.7 7.6,-14 9.8,-5.3 3,5.7 5.6,12 8.9,17 4.7,5.4 3.4,-2.5 2.5,-5.1z" />
    <path
        android:fillColor="#edebe4"
        android:pathData="m20,97c6.5,-2.8 5.8,11 0.67,3.7 -0.68,-1.1 -1,-2.4 -0.67,-3.7z" />
    <path
        android:fillColor="#edebe4"
        android:pathData="m38,108c5.1,-4.9 9.4,8.5 1.9,3.2 -1,-0.76 -1.8,-1.9 -1.9,-3.2z" />
    <path
        android:fillColor="#edebe4"
        android:pathData="m44,105c-1.5,8.6 -16,-3.5 -6.8,-4 2.5,0.92 4.3,3.1 6.8,4z" />
    <path
        android:fillColor="#edebe4"
        android:pathData="m94,102c-1.8,-5 9.9,-12 7.4,-3.6 -1.6,2.4 -4.5,4.2 -7.4,3.6z" />
    <path
        android:fillColor="#edebe4"
        android:pathData="m105,90c-5,-5.1 8.6,-10 3.5,-2.2 -0.83,1.2 -2.1,2.1 -3.5,2.2z" />
    <path
        android:fillColor="#edebe4"
        android:pathData="m83,11c-5.2,5.3 -10,-8.7 -2.1,-3.4 1.1,0.79 2,2 2.1,3.4z" />
    <path
        android:fillColor="#edebe4"
        android:pathData="m54,14c-7.7,-2.5 -13,5.9 -21,5.5 -6.1,-0.52 -5.8,16 -12,9.6 0.11,-7.4 7.3,-12 14,-14 3.7,-1.6 2.2,-6.3 -1.6,-3.4 -6.9,2.9 -12,8.6 -18,13 -5.6,6.8 -9.1,16 -9.9,24 1.7,6.5 11,10 7.3,18 -2.1,6.5 3.4,15 11,12 4.7,-2.3 11,-0.91 11,5.3 3,8 15,7.6 19,1.3 3.9,-4.6 4,-12 -0.16,-16 -3.5,-4.8 -17,-6 -12,-14 4.6,-4.1 7.2,-9.7 3.4,-15 -2.2,-8.6 6.5,-11 12,-15 3.7,-3.6 3,-11 -3.3,-11zM22,44c-5.9,3.1 0.45,-8.6 0.49,-1.4 -0.075,0.5 -0.31,0.94 -0.49,1.4zM38,46.9c2.4,9.9 -17,2.6 -7.1,-2.7 2.5,-1.4 7.6,-1.4 7.1,2.7z" />
</vector>
