<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="240"
    android:viewportHeight="240">
    <path
        android:fillColor="#000"
        android:pathData="m101 24c-2 0-4 2-5 4l-4 25c-6 2-11 6-16 9l-24-10c-2-0-5 0 -6 2l-19 33c-1 2 0 5 1 6l20 16c 0 3 0 6 0 9s0 6 0 9l-20 16c-2 1-2 4-1 6l19 33c1 2 4 3 6 2l24-10c5 4 10 7 16 9l4 25c0 2 2 4 5 4h38c2 0 4-2 5-4l4-25c6-2 11-6 16-9l24 10c2 0 5 0 6-2l19-33c1-2 0-5-1-6l-20-16c0-3 0-6 0-9 0-3-0-6-0-9l20-16c2-1 2-4 1-6l-19-33c-1-2-4-3-6-2l-24 10c-5-4-10-7-16-9l-4-25c-0-2-2-4-5-4h-38zm19 60c20 0 36 16 36 36s-16 36-36 36-36-16-36-36 16-36 36-36z" />
</vector>
