<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <gradient
                android:centerX="33%"
                android:centerY="33%"
                android:endColor="@color/level_border"
                android:gradientRadius="8%p"
                android:startColor="@color/level_border_reflect"
                android:type="radial" />
            <padding
                android:bottom="@dimen/level_border_width"
                android:left="@dimen/level_border_width"
                android:right="@dimen/level_border_width"
                android:top="@dimen/level_border_width" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <gradient
                android:centerX="33%"
                android:centerY="33%"
                android:endColor="@color/level_liquid_dark"
                android:gradientRadius="8%p"
                android:startColor="@color/level_liquid_reflect"
                android:type="radial" />
        </shape>
    </item>
</layer-list>
