+--- androidx.databinding:viewbinding:8.1.3
|    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0
|         \--- androidx.annotation:annotation-jvm:1.6.0
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.0 -> 1.9.20
|                   +--- org.jetbrains:annotations:13.0 -> 23.0.0
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|                   +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.20 (c)
|                   \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 (*)
+--- com.github.persian-calendar:calendar:a029c1f7fdf7204b8315847b89612eb15a5d519e
+--- com.github.persian-calendar:praytimes:36eab5bf0b6f5057357d6fbf0007bea3fab73895
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.20 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.20 (*)
+--- com.github.persian-calendar:calculator:371a91149d1fea9c318ef0def94ca0f93a1be0c2
|    +--- org.antlr:antlr4-runtime:4.9.3
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.10 (*)
+--- com.github.persian-calendar:qr:60ad1863978b35205549eae6af177c45a1e67307
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0 -> 1.9.10 (*)
+--- com.github.cosinekitty:astronomy:bd2db6a3805ac8a7c559b6b2276e16c1e1793d1f
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.10 -> 1.9.10 (*)
+--- androidx.appcompat:appcompat:1.6.1
|    +--- androidx.activity:activity:1.6.0 -> 1.8.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0
|    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.8.0 -> 1.12.0
|    |    |    +--- androidx.annotation:annotation:1.6.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.3.0
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.20 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.3.1 -> 2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.20 (*)
|    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|    |    |    |    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|    |    |    |    |    |    |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|    |    |    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|    |    |    |    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|    |    |    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.20
|    |    |    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 (*)
|    |    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|    |    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    |    \--- androidx.tracing:tracing:1.0.0
|    |    |    |    |    |         \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.20 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.20 (*)
|    |    |    \--- androidx.core:core-ktx:1.12.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.20 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.core:core:1.12.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.20 (*)
|    |    |    |    \--- androidx.core:core:1.12.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.20 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.20 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.20 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.tracing:tracing:1.0.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.20 (*)
|    |    \--- androidx.activity:activity-ktx:1.8.0 (c)
|    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.appcompat:appcompat:1.6.1 (c)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.9.0 -> 1.12.0 (*)
|    +--- androidx.core:core-ktx:1.8.0 -> 1.12.0 (*)
|    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.12.0 (*)
|    |    \--- androidx.customview:customview:1.1.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |         +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
|    |         \--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.emoji2:emoji2:1.2.0
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.6.2
|    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.20 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    +--- androidx.emoji2:emoji2-views-helper:1.2.0
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core:1.3.0 -> 1.12.0 (*)
|    |    \--- androidx.emoji2:emoji2:1.2.0 (*)
|    +--- androidx.fragment:fragment:1.3.6 -> 1.6.2
|    |    +--- androidx.activity:activity:1.7.2 -> 1.8.0 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.6.2 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.6.2
|    |    |    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.arch.core:core-runtime:2.1.0 -> 2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.20 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.6.2 (*)
|    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.20 (*)
|    |    \--- androidx.fragment:fragment-ktx:1.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.5.1 -> 2.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.6.2 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    \--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.20 (*)
|    \--- androidx.appcompat:appcompat-resources:1.6.1 (c)
+--- androidx.preference:preference-ktx:1.2.1
|    +--- androidx.preference:preference:1.2.1
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    +--- androidx.appcompat:appcompat:1.1.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
|    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.8.0
|    |    |    +--- androidx.activity:activity:1.8.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.9.0 -> 1.12.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.6.2
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.20 (*)
|    |    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.20 (*)
|    |    |    \--- androidx.activity:activity:1.8.0 (c)
|    |    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.6.2
|    |    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.8.0 (*)
|    |    |    +--- androidx.collection:collection-ktx:1.1.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.3.20 -> 1.9.20 (*)
|    |    |    |    \--- androidx.collection:collection:1.1.0 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.12.0 (*)
|    |    |    +--- androidx.fragment:fragment:1.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.6.2
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.20 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-service:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.6.2 (*)
|    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.20 (*)
|    |    |    \--- androidx.fragment:fragment:1.6.2 (c)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.2
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.core:core:1.7.0 -> 1.12.0 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |    |    +--- androidx.core:core-ktx:1.5.0 -> 1.12.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.20 (*)
|    |    |    \--- androidx.viewpager2:viewpager2:1.1.0-beta02 (c)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |    +--- androidx.window:window:1.0.0
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.9.20 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2 -> 1.7.3 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 (*)
|    |    |    |    \--- androidx.core:core:1.3.2 -> 1.12.0 (*)
|    |    |    \--- androidx.transition:transition:1.4.1
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |         +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    |         \--- androidx.collection:collection:1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core-ktx:1.1.0 -> 1.12.0 (*)
|    +--- androidx.fragment:fragment-ktx:1.3.6 -> 1.6.2 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 1.9.20 (*)
+--- androidx.recyclerview:recyclerview:1.3.2 (*)
+--- androidx.cardview:cardview:1.0.0
|    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
+--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02
|    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.0 (*)
|    +--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.core:core:1.3.2 -> 1.12.0 (*)
|    +--- androidx.fragment:fragment:1.1.0 -> 1.6.2 (*)
|    \--- androidx.recyclerview:recyclerview:1.3.1-rc01 -> 1.3.2 (*)
+--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|         +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         +--- androidx.core:core:1.0.0 -> 1.12.0 (*)
|         +--- androidx.documentfile:documentfile:1.0.0
|         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         +--- androidx.loader:loader:1.0.0 (*)
|         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|         |    \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|         \--- androidx.print:print:1.0.0
|              \--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
+--- com.google.android.material:material:1.10.0
|    +--- org.jetbrains.kotlin:kotlin-bom:1.8.22
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.20 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22 -> 1.9.10 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 1.9.20 (c)
|    +--- com.google.errorprone:error_prone_annotations:2.15.0
|    +--- androidx.activity:activity:1.8.0 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    +--- androidx.cardview:cardview:1.0.0 (*)
|    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    \--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    +--- androidx.core:core:1.3.1 -> 1.12.0 (*)
|    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
|    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    +--- androidx.dynamicanimation:dynamicanimation:1.0.0 (*)
|    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    +--- androidx.fragment:fragment:1.2.5 -> 1.6.2 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.6.2 (*)
|    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.3.2 (*)
|    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1 (*)
|    +--- androidx.transition:transition:1.2.0 -> 1.4.1 (*)
|    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    \--- androidx.viewpager2:viewpager2:1.0.0 -> 1.1.0-beta02 (*)
+--- androidx.navigation:navigation-fragment-ktx:2.7.5
|    +--- androidx.navigation:navigation-fragment:2.7.5
|    |    +--- androidx.fragment:fragment-ktx:1.6.2 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.7.5
|    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.0 (*)
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.1.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.5
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.collection:collection-ktx:1.1.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.1.0 -> 1.12.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (*)
|    |    |    |    +--- androidx.profileinstaller:profileinstaller:1.3.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.20 (*)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.5 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment:2.7.5 (c)
|    |    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.5 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.5 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.5 (c)
|    |    |    |    +--- androidx.navigation:navigation-ui:2.7.5 (c)
|    |    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.5 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.20 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.5 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.5 (c)
|    |    +--- androidx.slidingpanelayout:slidingpanelayout:1.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.20 (*)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.5 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.5 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.5
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.5
|    |    |    +--- androidx.navigation:navigation-common:2.7.5 (*)
|    |    |    +--- androidx.navigation:navigation-common:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-fragment:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.5 (c)
|    |    |    +--- androidx.navigation:navigation-ui:2.7.5 (c)
|    |    |    \--- androidx.navigation:navigation-ui-ktx:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.5 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-ui:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.5 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.5 (c)
|    +--- androidx.navigation:navigation-fragment:2.7.5 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.5 (c)
|    +--- androidx.navigation:navigation-ui-ktx:2.7.5 (c)
|    +--- androidx.navigation:navigation-ui:2.7.5 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.5 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.5 (c)
|    \--- androidx.navigation:navigation-common:2.7.5 (c)
+--- androidx.navigation:navigation-ui-ktx:2.7.5
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.5 (*)
|    +--- androidx.navigation:navigation-ui:2.7.5
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.3.0 (*)
|    |    +--- androidx.customview:customview:1.1.0 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.7.5 (*)
|    |    +--- androidx.transition:transition:1.3.0 -> 1.4.1 (*)
|    |    +--- com.google.android.material:material:1.4.0-beta01 -> 1.10.0 (*)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-fragment:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-fragment-ktx:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.5 (c)
|    |    +--- androidx.navigation:navigation-ui-ktx:2.7.5 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.5 (c)
|    +--- androidx.navigation:navigation-fragment:2.7.5 (c)
|    +--- androidx.navigation:navigation-fragment-ktx:2.7.5 (c)
|    +--- androidx.navigation:navigation-runtime-ktx:2.7.5 (c)
|    +--- androidx.navigation:navigation-ui:2.7.5 (c)
|    +--- androidx.navigation:navigation-runtime:2.7.5 (c)
|    +--- androidx.navigation:navigation-common-ktx:2.7.5 (c)
|    \--- androidx.navigation:navigation-common:2.7.5 (c)
+--- androidx.core:core-ktx:1.12.0 (*)
+--- androidx.fragment:fragment-ktx:1.6.2 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (*)
+--- androidx.browser:browser:1.6.0
|    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    +--- androidx.collection:collection:1.1.0 (*)
|    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0 (*)
|    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    +--- androidx.interpolator:interpolator:1.0.0 (*)
|    \--- com.google.guava:listenablefuture:1.0
+--- androidx.work:work-runtime-ktx:2.8.1
|    +--- androidx.work:work-runtime:2.8.1
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.3.0 (*)
|    |    +--- androidx.core:core:1.1.0 -> 1.12.0 (*)
|    |    +--- androidx.core:core:1.6.0 -> 1.12.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-service:2.1.0 -> 2.6.2
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.20 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-process:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.2 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 (c)
|    |    +--- androidx.room:room-runtime:2.5.0 -> 2.6.0
|    |    |    +--- androidx.annotation:annotation-experimental:1.1.0-rc01 -> 1.3.0 (*)
|    |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |    |    +--- androidx.room:room-common:2.6.0
|    |    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.6.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22 -> 1.9.10 (*)
|    |    |    |    +--- androidx.room:room-ktx:2.6.0 (c)
|    |    |    |    +--- androidx.room:room-paging:2.6.0 (c)
|    |    |    |    \--- androidx.room:room-runtime:2.6.0 (c)
|    |    |    +--- androidx.sqlite:sqlite:2.4.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.6.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.20 (*)
|    |    |    |    +--- androidx.sqlite:sqlite-framework:2.4.0 (c)
|    |    |    |    \--- androidx.sqlite:sqlite-ktx:2.4.0 (c)
|    |    |    +--- androidx.sqlite:sqlite-framework:2.4.0
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.6.0 (*)
|    |    |    |    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.20 (*)
|    |    |    |    +--- androidx.sqlite:sqlite:2.4.0 (c)
|    |    |    |    \--- androidx.sqlite:sqlite-ktx:2.4.0 (c)
|    |    |    +--- androidx.room:room-common:2.6.0 (c)
|    |    |    +--- androidx.room:room-ktx:2.6.0 (c)
|    |    |    \--- androidx.room:room-paging:2.6.0 (c)
|    |    +--- androidx.sqlite:sqlite-framework:2.3.0 -> 2.4.0 (*)
|    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    +--- com.google.guava:listenablefuture:1.0
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 -> 1.9.20 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 -> 1.9.20 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.7.3 (*)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (*)
+--- org.jetbrains.kotlinx:kotlinx-html-jvm:0.9.1
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.20 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.20 (*)
+--- com.google.openlocationcode:openlocationcode:1.0.4
+--- androidx.room:room-ktx:2.6.0
|    +--- androidx.room:room-common:2.6.0 (*)
|    +--- androidx.room:room-runtime:2.6.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.20 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    +--- androidx.room:room-common:2.6.0 (c)
|    +--- androidx.room:room-paging:2.6.0 (c)
|    \--- androidx.room:room-runtime:2.6.0 (c)
+--- androidx.room:room-paging:2.6.0
|    +--- androidx.paging:paging-common:3.1.1
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.6.0 (*)
|    |    +--- androidx.arch.core:core-common:2.1.0 -> 2.2.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.31 -> 1.9.20 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2 -> 1.7.3 (*)
|    +--- androidx.room:room-ktx:2.6.0 (*)
|    +--- androidx.room:room-runtime:2.6.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.20 (*)
|    +--- androidx.room:room-common:2.6.0 (c)
|    +--- androidx.room:room-ktx:2.6.0 (c)
|    \--- androidx.room:room-runtime:2.6.0 (c)
+--- androidx.room:room-runtime:2.6.0 (*)
+--- androidx.sqlite:sqlite:2.4.0 (*)
+--- androidx.sqlite:sqlite-framework:2.4.0 (*)
+--- androidx.sqlite:sqlite-ktx:2.4.0
|    +--- androidx.sqlite:sqlite:2.4.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.20 (*)
|    +--- androidx.sqlite:sqlite:2.4.0 (c)
|    \--- androidx.sqlite:sqlite-framework:2.4.0 (c)
\--- androidx.activity:activity-ktx:1.8.0 (*)
