<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="code">ja</string>
    <string name="app_name">ペルシャ暦</string>
    <string name="cancel">止める</string>
    <string name="widget_name">ペルシャ暦</string>
    <string name="widget_mini_name">ペルシャ暦</string>
    <string name="latitude">緯度</string>
    <string name="longitude">経度</string>
    <string name="settings">設定</string>
    <string name="exit">出る</string>
    <string name="enable_native_digits">ペルシャ語で数字を表示する</string>
    <string name="native_digits">ペルシャ番号</string>
    <string name="showing_clock_on_widget">ウィジェットで時間を表示</string>
    <string name="clock_on_widget">ウィジェット内の時間</string>
    <string name="showing_clock_in_24">24時間表示</string>
    <string name="clock_in_24">24時間表示</string>
    <string name="about">就いて</string>
    <string name="gpl_logo">GNU一般公衆利用許諾契約書</string>
    <string name="date_converter">日付を変換</string>
    <string name="widget_text_color">ウィジェットのテキストの色</string>
    <string name="select_widgets_text_color">ウィジェットテキストの色を選ぶ</string>
    <string name="notify_date">通知を点ける</string>
    <string name="enable_notify">日付通知を永久に有効にする</string>
    <string name="select_skin">テーマを選ぶ</string>
    <string name="skin">テーム</string>
    <string name="pray_methods">計算方法</string>
    <string name="pray_methods_calculation">礼拝時刻の計算方法</string>
    <string name="altitude">高さ</string>
    <string name="altitude_praytime">メートルで（任意）</string>
    <string name="coordination">地理座標</string>
    <string name="gps_location">GPSから情報を得る</string>
    <string name="gps_location_help">この方法がうまくいけば、他の設定は不要です</string>
    <string name="location">場所</string>
    <string name="location_help">リストにない場合は、座標を追加</string>
    <string name="showing_iran_time">イランの時代のいたるところにウィジェット、通知バー、アプリケーションを表示します。海外のイラン人に適しています</string>
    <string name="iran_time">イランの時間</string>
    <string name="compass">羅針盤</string>
    <string name="compass_not_found">羅針盤センサーが見つかりませんでした</string>
    <string name="language">言葉</string>
    <string name="version">%1$s字体</string>
    <string name="athan">アダン</string>
    <string name="athan_alarm_summary">これらの祈りの アダン</string>
    <string name="athan_alarm">アダン</string>
    <string name="athan_volume_summary">アダンの音量</string>
    <string name="athan_volume">音量</string>
    <string name="athan_disabled_summary">アダンを使うには、リストから場所を選択するか、あなたの場所の詳細を追加してください</string>
    <string name="athan_gap">実際のアダンとアプリケーションのアダンの間の距離</string>
    <string name="athan_gap_summary">アダンの何分前に通知音が鳴る</string>
    <string name="close">閉じる</string>
    <string name="open">開く</string>
    <string name="imsak">エムサーク</string>
    <string name="fajr">朝のアダン</string>
    <string name="dhuhr">昼のアダン</string>
    <string name="asr">夕方</string>
    <string name="maghrib">日没のアダン</string>
    <string name="isha">エシャー</string>
    <string name="sunrise">日の出</string>
    <string name="sunset">夕焼け</string>
    <string name="midnight">深夜</string>
    <string name="owghat">礼拝時刻</string>
    <string name="events">祝日</string>
    <string name="events_summary">カレンダーにはどんな種類の祝日が表示されますか</string>
    <string name="today">今日</string>
    <string name="return_to_today">今日に行く</string>
    <string name="select_type_date">どの種類の日付を選択する</string>
    <string name="year">年</string>
    <string name="month">月</string>
    <string name="day">日</string>
    <string name="select_year">年を選ぶ</string>
    <string name="select_month">月を選ぶ</string>
    <string name="select_day">日を選ぶ</string>
    <string name="date_exception">日付は違います</string>
    <string name="in_city_time">現地時間%1$s</string>
    <string name="date_copied_clipboard">«%1$s»メモリに保存しました</string>
    <string name="stop">ストップ</string>
    <string name="goto_date">別の日に行く</string>
    <string name="go">行く</string>
    <string name="pleasewaitgps">少し待って、1分経っても何も起こらない場合は、GPSがデバイス設定で有効になっていることを確認してください。それでもうまくいかない場合は、他の方法を試してみる必要があります。</string>
    <string name="notify_date_lock_screen">画面ロックで通知を表示</string>
    <string name="accept">確認する</string>
    <string name="calendar">暦</string>
    <string name="week_start">週の初日</string>
    <string name="week_start_summary">週の初日を選ぶ</string>
    <string name="add_event">予定を追加</string>
    <string name="add">加算</string>
    <string name="help">案内</string>
    <string name="about_report_bug">問題を報告します</string>
    <string name="about_sendMail">電子メール</string>
    <string name="about_developers">開発者</string>
    <string name="sunriseSunView">日の出</string>
    <string name="middaySunView">正午</string>
    <string name="sunsetSunView">日没</string>
    <string name="zodiac">天宮図</string>
    <string name="capricorn">磨羯宮</string>
    <string name="aquarius">宝瓶宮</string>
    <string name="pisces">双魚宮</string>
    <string name="aries">白羊宮</string>
    <string name="taurus">金牛宮</string>
    <string name="gemini">双児宮</string>
    <string name="cancer">巨蟹宮</string>
    <string name="leo">獅子宮</string>
    <string name="virgo">処女宮</string>
    <string name="libra">天秤宮</string>
    <string name="scorpio">天蠍宮</string>
    <string name="sagittarius">人馬宮</string>
    <string name="year_name">十二支</string>
    <string name="animal_year_name_monkey">申</string>
    <string name="animal_year_name_rooster">酉</string>
    <string name="animal_year_name_dog">戌</string>
    <string name="animal_year_name_pig">亥</string>
    <string name="animal_year_name_rat">子</string>
    <string name="animal_year_name_ox">丑</string>
    <string name="animal_year_name_tiger">寅</string>
    <string name="animal_year_name_rabbit">卯</string>
    <string name="animal_year_name_dragon">辰</string>
    <string name="animal_year_name_snake">巳</string>
    <string name="animal_year_name_horse">午</string>
    <string name="animal_year_name_goat">未</string>
    <string name="level">Level</string>
    <string name="pref_interface">界面</string>
    <string name="resume">続ける</string>
    <string name="continue_button">続ける</string>
    <string name="previous_x">先%1s</string>
    <string name="next_x">来%1s</string>
    <string name="equivalent_to">等しい</string>
    <string name="north">北</string>
    <string name="east">東</string>
    <string name="south">南</string>
    <string name="west">西</string>
    <string name="qibla">キブラ</string>
    <string name="remove">消す</string>
    <plurals name="n_minutes">
        <item quantity="other">%1$s 分</item>
    </plurals>
    <plurals name="n_hours">
        <item quantity="other">%1$s 時間</item>
    </plurals>
    <string name="spaced_and">と</string>
    <string name="spaced_or">か</string>
    <string name="spaced_comma">、</string>
    <string name="spaced_colon">：</string>
    <string name="recurs">繰り返す</string>
    <string name="am">午前</string>
    <string name="pm">午後</string>
    <string name="shift_work_days_head">長さ</string>
    <string name="map">地図</string>
    <string name="enable_ascending_athan_volume">アザンの声は1分以内にピークに達します</string>
    <string name="ascending_athan_volume">アザンの音の増加</string>
    <string name="widget_age_name">ペルシャ暦</string>
    <string name="preview">プレビュ</string>
    <string name="ignore">無視</string>
    <string name="theme_default">システムのデフォルト</string>
    <string name="theme_light">明るい</string>
    <string name="theme_dark">暗い</string>
    <string name="theme_modern">モダン</string>
    <string name="theme_aqua">青い</string>
    <string name="theme_black">黒</string>
    <string name="shamsi_calendar">カレンダー</string>
    <string name="islamic_calendar">月面にスラム暦カレンダー</string>
    <string name="gregorian_calendar">グレゴリオ暦</string>
    <string name="shamsi_calendar_short">太陽イスラム暦</string>
    <string name="islamic_calendar_short">月面にスラム暦</string>
    <string name="gregorian_calendar_short">グレゴリオ暦</string>
    <string name="shift_work_morning">昼勤</string>
    <string name="shift_work_off">休み</string>
    <string name="shift_work_evening">夕方勤</string>
    <string name="shift_work_night">夜勤</string>
    <string name="method_jafari">十二イマームシーア、ラヴァ社会、コム</string>
    <string name="method_mwl">イスラム世界連合、サウジアラビア</string>
    <string name="method_isna">アメリカイスラム社会</string>
    <string name="method_egypt">エジプトの総合調査研究</string>
    <string name="method_makkah">オッモルグラー大学、メッカ</string>
    <string name="method_karachi">イスラム研究大学、カラチ</string>
    <string name="method_tehran">地球物理学研究所、テヘラン大学</string>
    <string name="iran_holidays">イラン祝日</string>
    <string name="iran_ancient">古代イランのイベント (in Persian)</string>
    <string name="iran_others">他のイランのイベント</string>
    <string name="international">国際のイベントイベント (in Persian)</string>
    <string name="afghanistan_holidays">アフガニスタンの休日</string>
    <string name="afghanistan_others">他のアフガニスタンのイベント</string>
    <string name="widget_customization_other_calendars">2×2及び1×4ウィジェットの他のカレンダー</string>
    <string name="widget_customization_non_holiday_events">2×2ウィジェットの非休日祝日と通知</string>
    <string name="widget_customization_owghat">2×2ウィジェットでの礼拝時刻と通知（設定されている場合）</string>
    <string name="widget_customization_owghat_location">2×2ウィジェットでの場所と礼拝時刻と通知（設定されている場合）</string>
    <string name="farvardin">ファルヴァルディーン</string>
    <string name="ordibehesht">オルディーベヘシト</string>
    <string name="khordad">ホルダード</string>
    <string name="tir">ティール</string>
    <string name="mordad">モルダード</string>
    <string name="shahrivar">シャハリーヴァル</string>
    <string name="mehr">メフル</string>
    <string name="aban">アーバーン</string>
    <string name="azar">アーザル</string>
    <string name="dey">デイ</string>
    <string name="bahman">バフマン</string>
    <string name="esfand">エスファンド</string>
    <string name="muharram">ムハッラム</string>
    <string name="safar">サファル</string>
    <string name="rabi_al_awwal">ラビー・ウル・アッワル</string>
    <string name="rabi_al_thani">ラビー・ウッサーニ</string>
    <string name="jumada_al_awwal">ジュマダル・ウッラー</string>
    <string name="jumada_al_thani">ジュマダッサーニ</string>
    <string name="rajab">ラジャブ</string>
    <string name="shaban">シャバーン</string>
    <string name="ramadan">ラマダーン</string>
    <string name="shawwal">シャッワール</string>
    <string name="dhu_al_qidah">ズルカーダ</string>
    <string name="dhu_al_hijjah">ズルヒッジャ</string>
    <string name="january">1月</string>
    <string name="february">2月</string>
    <string name="march">3月</string>
    <string name="april">4月</string>
    <string name="may">5月</string>
    <string name="june">6月</string>
    <string name="july">7月</string>
    <string name="august">8月</string>
    <string name="september">9月</string>
    <string name="october">10月</string>
    <string name="november">11月</string>
    <string name="december">12月</string>
    <string name="saturday">土曜日</string>
    <string name="sunday">日曜日</string>
    <string name="monday">月曜日</string>
    <string name="tuesday">火曜日</string>
    <string name="wednesday">水曜日</string>
    <string name="thursday">木曜日</string>
    <string name="friday">金曜日</string>
    <string name="saturday_short">土</string>
    <string name="sunday_short">日</string>
    <string name="monday_short">月</string>
    <string name="tuesday_short">火</string>
    <string name="wednesday_short">水</string>
    <string name="thursday_short">木</string>
    <string name="friday_short">金</string>
    <string name="country_emoji">🇯🇵</string>
    <string name="nepal">ネパール</string>
    <string name="calculator">電卓</string>
</resources>