<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="widget_background">@android:color/system_accent2_50</color>
    <color name="widget_divider">@android:color/system_accent2_200</color>
    <color name="widget_refresh_icon_color">@android:color/system_neutral2_700</color>

    <style name="WidgetTheme" parent="@android:style/Theme.DeviceDefault.DayNight" />

    <style name="WidgetTextStyle" />

    <style name="DynamicLightTheme" parent="BaseLightTheme">
        <item name="colorPrimary">@android:color/system_accent3_800</item>
        <item name="colorAccent">@android:color/system_accent1_800</item>
        <item name="screenBackgroundGradientStart">@android:color/system_accent1_500</item>
        <item name="screenBackgroundGradientEnd">@android:color/system_accent1_900</item>
        <item name="screenBackgroundColor">@android:color/system_accent1_600</item>

        <item name="colorSurface">@android:color/system_accent1_10</item>
        <item name="colorTextHoliday">@android:color/system_accent1_500</item>
        <item name="colorHoliday">?attr/colorPrimaryInverse</item>
        <item name="colorOnAppBar">@android:color/system_neutral1_0</item>
        <item name="colorCurrentDay">@android:color/system_accent1_400</item>
        <item name="colorSelectedDay">@android:color/system_neutral1_800</item>
        <item name="colorEventIndicator">@android:color/system_neutral1_0</item>

        <item name="coloredTabIndicatorColor">?attr/colorPrimaryInverse</item>
        <item name="colorTextDaySelected">@android:color/system_accent2_0</item>
        <item name="colorAppointment">@android:color/system_accent1_200</item>

        <item name="sunViewNightColor">@color/sun_view_widget_night_color</item>
        <item name="sunViewDayColor">@color/sun_view_widget_day_color</item>
        <item name="sunViewMidDayColor">@color/sun_view_widget_midday_color</item>

        <!-- As has a relatively dark app toolbar color -->
        <item name="appToolbarTheme">@style/ThemeOverlay.Material3.Dark</item>
    </style>

    <style name="DynamicDarkTheme" parent="BaseDarkTheme">
        <item name="colorPrimary">@android:color/system_accent3_200</item>
        <item name="colorAccent">@android:color/system_accent1_100</item>
        <item name="screenBackgroundGradientStart">@android:color/system_neutral1_700</item>
        <item name="screenBackgroundGradientEnd">@android:color/system_neutral1_900</item>
        <item name="screenBackgroundColor">@android:color/system_neutral1_800</item>

        <item name="colorSurface">@android:color/system_neutral1_900</item>
        <item name="colorTextHoliday">@android:color/system_accent1_200</item>
        <item name="colorHoliday">@android:color/system_accent1_200</item>
        <item name="colorOnAppBar">@android:color/system_neutral1_0</item>
        <item name="colorCurrentDay">@android:color/system_accent1_200</item>
        <item name="colorSelectedDay">@android:color/system_neutral1_600</item>
        <item name="colorEventIndicator">@android:color/system_neutral1_100</item>

        <item name="coloredTabIndicatorColor">@android:color/system_accent1_300</item>
        <item name="colorTextDaySelected">@android:color/system_accent2_0</item>
        <item name="colorAppointment">@android:color/system_accent1_300</item>

        <item name="sunViewNightColor">@color/sun_view_widget_night_color</item>
        <item name="sunViewDayColor">@color/sun_view_widget_day_color</item>
        <item name="sunViewMidDayColor">@color/sun_view_widget_midday_color</item>
    </style>

    <style name="DynamicBlackTheme" parent="DynamicDarkTheme">
        <item name="screenBackgroundColor">@android:color/system_neutral1_1000</item>
        <item name="screenBackgroundGradientStart">@android:color/system_neutral1_1000</item>
        <item name="screenBackgroundGradientEnd">@android:color/system_neutral1_1000</item>

        <item name="sunViewNightColor">@android:color/system_accent1_900</item>
        <item name="sunViewDayColor">@android:color/system_accent1_800</item>
        <item name="sunViewMidDayColor">@android:color/system_accent1_600</item>
    </style>

    <style name="DynamicModernTheme" parent="BaseLightTheme">
        <item name="colorPrimary">@android:color/system_accent3_800</item>
        <item name="colorAccent">@android:color/system_accent1_800</item>
        <item name="screenBackgroundGradientStart">@android:color/system_accent1_0</item>
        <item name="screenBackgroundGradientEnd">@android:color/system_accent1_100</item>
        <item name="screenBackgroundColor">?attr/colorSurface</item>

        <item name="colorSurface">@android:color/system_accent1_10</item>
        <item name="colorTextHoliday">@android:color/system_accent1_400</item>
        <item name="colorHoliday">@android:color/system_accent1_400</item>
        <item name="colorOnAppBar">@android:color/system_neutral1_1000</item>
        <item name="colorCurrentDay">@android:color/system_accent1_600</item>
        <item name="colorSelectedDay">@android:color/system_accent2_100</item>
        <item name="colorEventIndicator">@android:color/system_neutral1_1000</item>

        <item name="coloredTabIndicatorColor">@android:color/system_accent1_600</item>
        <item name="colorTextDaySelected">@android:color/system_accent2_900</item>
        <item name="colorAppointment">@android:color/system_accent1_400</item>

        <item name="sunViewNightColor">@color/sun_view_widget_night_color</item>
        <item name="sunViewDayColor">@color/sun_view_widget_day_color</item>
        <item name="sunViewMidDayColor">@color/sun_view_widget_midday_color</item>
    </style>

    <style name="DynamicLightSurfaceOverride" />

    <style name="DynamicDarkSurfaceOverride" />

    <style name="DynamicBlackSurfaceOverride">
        <item name="colorSurface">@android:color/system_neutral1_1000</item>
    </style>

    <style name="DynamicModernSurfaceOverride" />

    <style name="AlertDialogThemeBlurSupportedOverlay">
        <item name="materialAlertDialogTheme">@style/AlertDialogThemeBlurSupported</item>
    </style>

    <style name="AlertDialogThemeBlurSupported" parent="ThemeOverlay.Material3.MaterialAlertDialog">
        <item name="android:windowBlurBehindEnabled">true</item>
        <item name="android:windowBlurBehindRadius">12dp</item>
        <item name="android:backgroundDimAmount">0</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>