<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="cancel">Betalkirin</string>
    <string name="more">Zêdetir</string>
    <string name="help">Alîkarî</string>
    <string name="add">Zêdekirin</string>
    <string name="day">Roj</string>
    <string name="imsak">Îmsak</string>
    <string name="n_hours_minutes">%1$ss %2$sd</string>
    <string name="remaining_daylight">Mayî</string>
    <string name="length_of_day">Rojgar</string>
    <string name="sunsetSunView">Rojavabûn</string>
    <string name="middaySunView">Nîvro</string>
    <string name="sunriseSunView">Rojderketin</string>
    <string name="events">Bûyer</string>
    <string name="moonInScorpio">Heyv di dûpişk</string>
    <string name="sagittarius">Kevan</string>
    <string name="scorpio">Dûpişk</string>
    <string name="libra">Terazû</string>
    <string name="leo">Şêr</string>
    <string name="gemini">Cemik</string>
    <string name="taurus">Ga</string>
    <string name="aries">Berx</string>
    <string name="pisces">Hût (Masî)</string>
    <string name="aquarius">Dewlik</string>
    <string name="capricorn">Gîsk</string>
    <string name="zodiac">Zodiyak (Çerxa burcan)</string>
    <string name="animal_year_name_goat">Pez</string>
    <string name="animal_year_name_horse">Hesp</string>
    <string name="animal_year_name_snake">Mar</string>
    <string name="animal_year_name_dragon">Ejdeha</string>
    <string name="animal_year_name_rabbit">Kivroşk</string>
    <string name="animal_year_name_tiger">Piling</string>
    <string name="animal_year_name_ox">Ga</string>
    <string name="animal_year_name_rat">Mişk</string>
    <string name="animal_year_name_pig">Xinzîr</string>
    <string name="animal_year_name_dog">Se</string>
    <string name="animal_year_name_rooster">Dîk</string>
    <string name="animal_year_name_monkey">Meymûn</string>
    <string name="year_name">Navê salê</string>
    <string name="date_copied_clipboard">%1$s Hate kopîkirin.</string>
    <string name="start_of_year_diff">%1$s roj (~%2$s heftî yan ~%3$s heyv) ji destpêka salê</string>
    <string name="search_in_events">Lêgerîn di nav bûyeran de</string>
    <string name="go">Here</string>
    <string name="goto_date">Here Dîrokê</string>
    <string name="today">Îro</string>
    <string name="device_does_not_support">Rojhejmêra amûrê vî karî piştevanî nake</string>
    <string name="add_event">Zêdekirina bûyerê</string>
    <string name="exit">Derkevtin</string>
    <string name="about">Derbare</string>
    <string name="settings">Eyar</string>
    <string name="calendar">Rojhejmêr</string>
    <string name="widget_mini_name">Rojhejmîra Farsî (piçûk)</string>
    <string name="widget_name">Rojhejmêra Farsî</string>
    <string name="app_name">Rojhejmêra Farsî</string>
    <string name="date_converter">Guhervana Dîrokê</string>
    <string name="compass">Rûgehnas</string>
    <plurals name="n_days">
        <item quantity="one">%1$s sal</item>
        <item quantity="other">%1$s sal</item>
    </plurals>
    <plurals name="n_months">
        <item quantity="one">%1$s meh</item>
        <item quantity="other">%1$s meh</item>
    </plurals>
    <plurals name="n_years">
        <item quantity="one">%1$s roj</item>
        <item quantity="other">%1$s roj</item>
    </plurals>
    <string name="select_date">Bijartina dîrokê</string>
    <string name="athan_volume">Dengê bangê</string>
    <string name="default_athan">Banga pêşferz</string>
    <string name="abdulbasit">Ebdulbasit Ebdussemed</string>
    <string name="athan_alarm">Lîsteya bangan</string>
    <string name="athan_gap">Navbera banga rastî û banga bernameyê&lt;</string>
    <string name="pray_methods">Terzên hesabkirinê</string>
    <string name="iran_time">Dema Îranê</string>
    <string name="islamic_offset">Eyarkirina rojhehmêra Îslamê</string>
    <string name="week_start">Destpêka heftiyê</string>
    <string name="astronomy">Agehdariyên stêrnasiyê</string>
    <string name="calendars_priority">Ewlewîyeta rojhejmêran</string>
    <string name="native_digits">Hejmarên Aramî</string>
    <string name="select_day">Bijartina rojê</string>
    <string name="select_month">Bijartina heyvê</string>
    <string name="select_year">Bijartina salê</string>
    <string name="afghanistan_events">Efxanistan</string>
    <string name="international">Bûyerên Navneteweyî</string>
    <string name="iran_others">Bûyerên din yên Îranê</string>
    <string name="iran_holidays">Betlaneyên Îranê</string>
    <string name="method_tehran">Komela jêofîzîk, Zanîngeha tehranê</string>
    <string name="method_karachi">Zanîngeha Zanistên islamî, Keraçî</string>
    <string name="method_makkah">Zanîngeha Omm-ol-qera, Mekke</string>
    <string name="method_egypt">Civaka giştiya lêkolînan, Misr</string>
    <string name="method_isna">Civaka islamiya Amerikaya bakûr</string>
    <string name="method_mwl">Yekîtiya cîhaniya islamê, Erebistana soûdî</string>
    <string name="method_jafari">Şîeyên 12 îmamî, encumena LEWA Qom</string>
    <string name="gregorian_calendar_short">Zayînî</string>
    <string name="islamic_calendar_short">Heyvî</string>
    <string name="shamsi_calendar_short">Rojî</string>
    <string name="gregorian_calendar">Zayînî</string>
    <string name="islamic_calendar">Koçîya Heyvî</string>
    <string name="shamsi_calendar">Koçîya Rojî</string>
    <string name="theme_black">Reş</string>
    <string name="theme_aqua">Robar</string>
    <string name="theme_modern">Nûjen</string>
    <string name="theme_dark">Tarî</string>
    <string name="theme_light">Ron</string>
    <string name="widget_customization_owghat_location">Cih û demên nimêjan di alavoka 2x2 de (dema bê eyarkirin)</string>
    <string name="widget_customization_owghat">Demên nimêjan di alavoka 2x2 de (dema bê eyarkirin)</string>
    <string name="widget_customization_non_holiday_events">Bûyerên din di alavoka 2x2 de</string>
    <string name="widget_customization_other_calendars">Rojhejmêrên din di alavoka 1x4 and 2x2 de</string>
    <string name="saturday">Şemî</string>
    <string name="sunday">Yekşem</string>
    <string name="monday">Duşem</string>
    <string name="tuesday">Sêşem</string>
    <string name="wednesday">Çarşem</string>
    <string name="thursday">Pêncşem</string>
    <string name="friday">În</string>
    <string name="saturday_short">Ş</string>
    <string name="sunday_short">Y</string>
    <string name="monday_short">D</string>
    <string name="tuesday_short">S</string>
    <string name="wednesday_short">Ç</string>
    <string name="thursday_short">P</string>
    <string name="friday_short">Î</string>
    <string name="december">Kanûna pêşîn</string>
    <string name="november">Çiriya paşîn</string>
    <string name="october">Çiriya pêşîn</string>
    <string name="september">Îlon</string>
    <string name="august">Tebax</string>
    <string name="july">Tîrmeh</string>
    <string name="june">Hezîran</string>
    <string name="may">Gulan</string>
    <string name="april">Nîsan</string>
    <string name="march">Adar</string>
    <string name="february">Sibat</string>
    <string name="january">Kanûna paşîn</string>
    <string name="shift_work_night">Şevkarî</string>
    <string name="week_number_summary">Nîşandana heftiya salê di rojhejmêrê de</string>
    <string name="week_number">Heftiya salê</string>
    <string name="country_emoji">🇮🇷🇹🇷🇮🇶</string>
    <string name="nepal">Nepal</string>
    <string name="calculator">Pêjimêrk</string>
    <string name="close">Bigire</string>
    <string name="open">Veke</string>
    <string name="accept">Temam</string>
    <string name="chinese_calendar">Salnameya Çînî</string>
    <string name="chinese">Çînî</string>
</resources>