<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="vertical"
    android:padding="@dimen/padding_item">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_item"
        android:paddingTop="12dp"
        android:paddingEnd="@dimen/padding_item">

        <com.byagowi.persiancalendar.ui.common.MoonView
            android:id="@+id/moon_phase_view"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical|start"
            android:importantForAccessibility="no"
            android:visibility="gone" />

        <TextView
            android:id="@+id/week_day_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:paddingStart="@dimen/padding_item"
            android:paddingEnd="@dimen/padding_item"
            android:textColor="?attr/colorAccent"
            android:textSize="@dimen/text_size_title" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendars_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingTop="@dimen/padding_item"
        android:paddingBottom="@dimen/padding_item">

        <com.byagowi.persiancalendar.ui.common.CalendarsFlow
            android:id="@+id/calendars_flow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:flow_wrapMode="chain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/equinox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size_description" />

    <TextView
        android:id="@+id/diff_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size_description"
        tools:text="@string/days_distance" />

    <TextView
        android:id="@+id/moon_in_scorpio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="?android:attr/textColorPrimary"
        android:textIsSelectable="true"
        android:textSize="@dimen/text_size_description" />

    <LinearLayout
        android:id="@+id/extra_information_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zodiac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_description" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_item">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/month_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:showAnimationBehavior="outward"
                    app:showDelay="@integer/material_motion_duration_medium_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/month" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/season_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:showAnimationBehavior="outward"
                    app:showDelay="@integer/material_motion_duration_medium_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/season" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/year_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:showAnimationBehavior="outward"
                    app:showDelay="@integer/material_motion_duration_medium_1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/year" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/start_and_end_of_year_diff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/padding_item"
            android:textColor="?android:attr/textColorPrimary"
            android:textIsSelectable="true"
            android:textSize="@dimen/text_size_description"
            tools:text="@string/days_distance" />

    </LinearLayout>

    <com.byagowi.persiancalendar.ui.common.ArrowView
        android:id="@+id/expansion_arrow"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:importantForAccessibility="no"
        app:tint="?attr/colorAccent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <include
            android:id="@+id/buttons_bar"
            layout="@layout/settings_buttons_bar"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
