<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <NumberPicker
        android:id="@+id/dayPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:contentDescription="@string/select_day"
        android:layerType="hardware"
        android:textSize="@dimen/text_size_description" />

    <NumberPicker
        android:id="@+id/monthPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:contentDescription="@string/select_month"
        android:layerType="hardware"
        android:textSize="@dimen/text_size_description" />

    <NumberPicker
        android:id="@+id/yearPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:contentDescription="@string/select_year"
        android:layerType="hardware"
        android:textSize="@dimen/text_size_description" />

</LinearLayout>
