<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="4dp"
    android:foreground="?attr/selectableItemBackground"
    android:importantForAccessibility="yes"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAccessibility="noHideDescendants"
        android:paddingStart="9dp"
        android:paddingTop="8dp"
        android:paddingEnd="9dp"
        android:paddingBottom="8dp"
        android:textSize="@dimen/text_size_description" />

</androidx.cardview.widget.CardView>