<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.byagowi.persiancalendar.ui.common.ShapeableFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:shapeAppearance="@style/shapeAppearanceTopCornerExtraLarge">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface" />

    </com.byagowi.persiancalendar.ui.common.ShapeableFrameLayout>

    <com.byagowi.persiancalendar.ui.common.ZoomableView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/map" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.search.SearchBar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha=".85" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/time_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="8dp">

        <com.byagowi.persiancalendar.ui.common.ArrowView
            android:id="@+id/start_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            app:tint="?attr/colorAccent" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center" />

        <com.byagowi.persiancalendar.ui.common.ArrowView
            android:id="@+id/end_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            app:tint="?attr/colorAccent" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
