<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.byagowi.persiancalendar.ui.common.ShapeableFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_parent"
            style="@style/AppTextInputLayoutFilledBoxDenseExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@null"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:errorEnabled="false">

            <AutoCompleteTextView
                android:id="@+id/edit_text"
                android:layout_width="146dp"
                android:layout_height="wrap_content"
                android:hint="@string/empty"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:padding="0dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </com.byagowi.persiancalendar.ui.common.ShapeableFrameLayout>

    <Spinner
        android:id="@+id/length_spinner"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:padding="0dp" />

    <LinearLayout
        android:id="@+id/remove"
        android:layout_width="48dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/remove"
            app:srcCompat="@drawable/ic_remove_button" />

    </LinearLayout>

</LinearLayout>
