<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/age_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/WidgetTheme">

    <ImageView
        android:id="@+id/age_widget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/textview_age_widget_title"
            style="@style/WidgetTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="4dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textview_age_widget"
            style="@style/WidgetTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>
