<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textPlaceholder2_4x2"
            style="@style/WidgetTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/refresh_icon"
            android:layout_width="11sp"
            android:layout_height="11sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:importantForAccessibility="no" />

    </LinearLayout>

    <TextView
        android:id="@+id/holiday_4x2"
        style="@style/WidgetTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textColor="@color/remote_view_holiday_color"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/event_4x2"
        style="@style/WidgetTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="13sp" />

</merge>