<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sunriseSunView">тулӯи офтоб</string>
    <string name="middaySunView">Нимрӯз</string>
    <string name="length_of_day">Рӯзи равшан</string>
    <string name="remaining_daylight">Боқимонда</string>
    <string name="owghat">Вақтҳои намоз</string>
    <string name="imsak">Имсак</string>
    <string name="fajr">Фаҷр</string>
    <string name="sunrise">тулӯи офтоб</string>
    <string name="dhuhr">Зӯҳр</string>
    <string name="asr">Аср</string>
    <string name="sunset">Ғуруби офтоб</string>
    <string name="sunsetSunView">Ғуруби офтоб</string>
    <string name="maghrib">Мағриб</string>
    <string name="isha">Иша</string>
    <string name="select_type_date">Навъи таърихро интихоб кунед</string>
    <string name="year">Сол</string>
    <string name="select_year">Солро интихоб кунед</string>
    <string name="pisces">Ҳут</string>
    <string name="aries">Ҳамал</string>
    <string name="taurus">Савр</string>
    <string name="gemini">Ҷавзо</string>
    <string name="cancer">Саратон</string>
    <string name="virgo">Сунбула</string>
    <string name="libra">Мизон</string>
    <string name="scorpio">Ақраб</string>
    <string name="sagittarius">Қавс</string>
    <string name="moonInScorpio">Моҳ дар aқраб аст</string>
    <string name="code">en</string>
    <string name="app_name">Тақвими форсӣ</string>
    <string name="widget_name">Тақвими форсӣ</string>
    <string name="widget_mini_name">Тақвими форсӣ (хурд)</string>
    <string name="widget_age_name">Тақвими форсӣ (син)</string>
    <string name="close">Бастан</string>
    <string name="open">Боз кардан</string>
    <string name="accept">Хуб</string>
    <string name="add">илова</string>
    <string name="help">Кӯмак</string>
    <string name="more">Бештар</string>
    <string name="cancel">Mанъ</string>
    <string name="continue_button">Идома</string>
    <string name="update">Навсозӣ</string>
    <string name="calendar">Тақвим</string>
    <string name="settings">Танзимот</string>
    <string name="exit">Хуруҷ</string>
    <string name="device_does_not_support">Тақвими дастгоҳ ин амалро дастгирӣ намекунад</string>
    <string name="today">Имрӯз</string>
    <string name="return_to_today">Бозгашт ба имрӯз</string>
    <string name="goto_date">Ба сана равед</string>
    <string name="go">Бирав</string>
    <string name="search_in_events">Ҷустуҷӯ дар рӯйдодҳо</string>
    <string name="add_event">Илова кардани рӯйдод</string>
    <string name="days_distance">масофа</string>
    <string name="start_of_year_diff">%1$s рӯз (~%2$s ҳафта ё %3$sмоҳ) аз аввали сол</string>
    <string name="end_of_year_diff">%1$s рӯз (~%2$s ҳафта ё %3$sмоҳ) то охири сол</string>
    <string name="year_name">Номи сол</string>
    <string name="animal_year_name_monkey">Маймун</string>
    <string name="animal_year_name_dog">Саг</string>
    <string name="animal_year_name_pig">Хук</string>
    <string name="animal_year_name_rat">Каламуш</string>
    <string name="animal_year_name_ox">Гов</string>
    <string name="zodiac">Минтақаи Зодиак</string>
    <string name="capricorn">Ҷадӣ</string>
    <string name="select_day">Рӯзи интихоб кунед</string>
    <string name="date_exception">Рӯзи воридшуда эътибор надорад.</string>
    <string name="level">Сатҳ</string>
    <string name="stop">Ист</string>
    <string name="set_location">Барои он ки макони Офтоб ва Моҳ ва самти қибла дошта бошед, маконро дар танзимот танзим кунед.</string>
    <string name="north">Шимол</string>
    <string name="east">Шарқ</string>
    <string name="south">Ҷануб</string>
    <string name="west">Ғарб</string>
    <string name="qibla">Қибла</string>
    <string name="pref_widget">Виҷет</string>
    <string name="pref_notification">Огоҳинома</string>
    <string name="language">Забон</string>
    <string name="skin">Пӯста</string>
    <string name="select_skin">Интихоби Пӯста</string>
    <string name="native_digits">Рақамҳои форсӣ</string>
    <string name="enable_native_digits">Рақамҳои форсиро фаъол созед</string>
    <string name="show_device_calendar_events_summary">тамошои pӯйдодҳои Тақвими шахсӣ</string>
    <string name="calendars_priority_summary">Тақвимҳоро барои нишон додани афзалият ё пинҳон кардани онҳо таъин кунед</string>
    <string name="astronomy">Астрономӣ</string>
    <string name="week_number">Ҳафтаи сол</string>
    <string name="resume">оғози дубора</string>
    <string name="week_number_summary">намоиши Ҳафтаи сол дар тақвим</string>
    <string name="week_start_summary">намоиши Рӯзи оғози ҳафта</string>
    <string name="week_ends">охири ҳафта</string>
    <string name="clock_in_24">Соат дар 24 соат</string>
    <string name="showing_clock_in_24">намоиши соат дар 24 соат</string>
    <string name="select_widgets_text_color">Барои матнҳои виджетҳо ранги фармоиширо интихоб кунед</string>
    <string name="clock_on_widget">Соат дар виҷет</string>
    <string name="showing_clock_on_widget">Дар виҷет соатро нишон диҳед</string>
    <string name="iran_time">Вақти Эрон</string>
    <string name="showing_iran_time">Виджетҳо ва огоҳиҳо дар минтақаи вақти Эрон</string>
    <string name="customize_widget">Мутобиқсозии виджет</string>
    <string name="longitude">Тӯл</string>
    <string name="altitude">Баландӣ</string>
    <string name="altitude_praytime">дар метр (ихтиёрӣ)</string>
    <string name="coordination">Ҳамоҳангсозӣ</string>
    <string name="athan">Азон</string>
    <string name="in_city_time">дар %1$s</string>
    <string name="pray_methods_calculation">Усулҳои ҳисоб барои вақти намоз ва қутбнамои қибла</string>
    <string name="athan_gap">Масофаи Азон</string>
    <string name="location_access">Дастрасии макон</string>
    <string name="calendar_access">Дастрасӣ ба тақвим</string>
    <string name="phone_calendar_required">Ин қисми барнома ба иҷозати тақвим ниёз дорад, агар шумо ба он иҷозат диҳед, рӯйдодҳои шахсии шумо дар тақвим нишон дода мешаванд.</string>
    <string name="gpl_logo">Иҷозатномаи умумии ҷамъиятии GNU</string>
    <string name="version">Версияи %1$s</string>
    <string name="licenses">Иҷозатнома</string>
    <string name="about_support_developers">Дастгирии таҳиягарон</string>
    <string name="about_report_bug">Гузориш дар бораи хато дар GitHub</string>
    <string name="about_sendMail">Почтаи электронӣ</string>
    <string name="about_email_sum">Ба муаллифони барнома паёми шахсӣ фиристед</string>
    <string name="about_noClient">Ягон барнома барои фиристодани почтаи электронӣ вуҷуд надорад</string>
    <plurals name="n_minutes">
        <item quantity="one">%1$s дақиқа</item>
        <item quantity="other">%1$s дақиқа</item>
    </plurals>
    <plurals name="n_hours">
        <item quantity="one">%1$s соат</item>
        <item quantity="other">%1$s соат</item>
    </plurals>
    <string name="spaced_and">" ва "</string>
    <string name="spaced_or">" ё "</string>
    <string name="spaced_comma">", "</string>
    <string name="spaced_colon">": "</string>
    <string name="device_information">Маълумот дар бораи дастгоҳ</string>
    <string name="center_align_widgets">Виджетҳоро дар марказ ҳамоҳанг созед</string>
    <string name="n_till">%1$s то %2$s</string>
    <plurals name="shift_work_record_title">
        <item quantity="one">%1$s рӯз %2$s</item>
        <item quantity="other">%1$s рӯз %2$s</item>
    </plurals>
    <string name="am">AM</string>
    <string name="pm">PM</string>
    <string name="holiday">истироҳат</string>
    <string name="shift_work_days_head">Давомнокӣ</string>
    <string name="prefer_linear_date_summary">Ба ҷои 1 январи 2000 дар виҷет ва огоҳӣ 2000/1/1 -ро истифода баред</string>
    <string name="month_overview">рӯйдодҳои моҳ</string>
    <string name="map">Харита</string>
    <string name="widget_background_color">Ранги пасзаминаи виҷет</string>
    <string name="share">мубодила</string>
    <string name="enable_location_services">Хидматҳои ҷойгиршавӣ ғайрифаъоланд, лутфан онро барои фаъол кардани хусусият фаъол кунед.</string>
    <string name="select_date">интихоби Сана</string>
    <string name="preview">Пешнамоиш</string>
    <string name="ignore">Нодида гиред</string>
    <string name="theme_default">Стандартҳои система</string>
    <string name="theme_light">Равшан</string>
    <string name="theme_dark">Торик</string>
    <string name="theme_modern">нав</string>
    <string name="theme_aqua">Кабуд</string>
    <string name="theme_black">Сиёҳ</string>
    <string name="shamsi_calendar">Тақвими форсӣ</string>
    <string name="islamic_calendar">Тақвими исломӣ</string>
    <string name="gregorian_calendar">Тақвими Григорӣ</string>
    <string name="gregorian_calendar_short">Григорӣ</string>
    <string name="shift_work_morning">Субҳ</string>
    <string name="outdated_app">Аз сабаби кӯҳна шудан, чизҳо метавонанд нодуруст бошанд</string>
    <string name="date_converter">Табдилдиҳандаи сана</string>
    <string name="date_copied_clipboard">%1$s ба буфер нусхабардорӣ карда шуд.</string>
    <string name="animal_year_name_rooster">Хурӯс</string>
    <string name="compass">Компас</string>
    <string name="about">Дар бораи</string>
    <string name="animal_year_name_snake">Мор</string>
    <string name="animal_year_name_goat">Гӯсфанд</string>
    <string name="animal_year_name_tiger">Бабр</string>
    <string name="animal_year_name_rabbit">Харгӯш</string>
    <string name="animal_year_name_dragon">Аждаҳо</string>
    <string name="animal_year_name_horse">Асп</string>
    <string name="events">Рӯйдодҳо</string>
    <string name="no_event">Дар ин рӯз ягон чорабинӣ ё таъинот нест</string>
    <string name="warn_if_events_not_set">Барои интихоб ва нишон додани идҳо ва рӯйдодҳои афзалиятнок, ба Танзимотҳо равед</string>
    <string name="midnight">Нимашаб</string>
    <string name="month">Моҳ</string>
    <string name="select_month">Моҳро интихоб кунед</string>
    <string name="calibrate_compass_summary">Барои беҳтар кардани дақиқии сенсори қутбнамо телефонро аз ҳама гуна ашёҳои магнитӣ дур кунед, дастгоҳро дар ҳар меҳвар ба пеш ва пас гардонед.</string>
    <string name="n_hours_minutes">%1$sh %2$sm</string>
    <string name="day">Рӯз</string>
    <string name="compass_not_found">Сенсори компас ёфт нашуд</string>
    <string name="show_device_calendar_events">Pӯйдодҳои Тақвими шахсӣ</string>
    <string name="calendars_priority">Афзалияти тақвимҳо</string>
    <string name="aquarius">Далв</string>
    <string name="leo">Асад</string>
    <string name="week_start">Оғози ҳафта</string>
    <string name="islamic_offset_summary">Тақвими исломиро бо илова кардани рақам танзим кунед</string>
    <string name="widget_text_color">Ранги матни виджет</string>
    <string name="location">Макон</string>
    <string name="latitude">Арз</string>
    <string name="which_one_to_show">Кадомҳоро нишон диҳед</string>
    <string name="location_help">Агар ҳеҷ яке аз онҳо набошад, онро дар зер нишон диҳед</string>
    <string name="pray_methods">Усулҳои ҳисоб</string>
    <string name="about_license_title">Литсензияи барнома</string>
    <string name="about_developers">Таҳиягарон (ба таври тасодуфӣ Ба тартиб оварда шудаанд)</string>
    <string name="about_report_bug_sum">Ҳисоботи хатогиҳои афзалиятнок ё дархости хусусияти нав, ба ҳисоби GitHub ниёз дорад</string>
    <string name="phone_location_required">Ин қисми барнома ба иҷозати ҷойгиршавӣ ниёз дорад, агар шумо инкор карданро интихоб кунед, шумо бояд фарохӣ ва дарозии худро дастӣ ворид кунед.</string>
    <string name="previous_x">%1$s гузашта</string>
    <string name="next_x">%1$s оянда</string>
    <string name="center_align_widgets_summary">Ҳамоҳангсозии виджетҳои 4x1 ва 2x2</string>
    <string name="prefer_linear_date">Шакли рақамии санаҳоро интихоб кунед</string>
    <string name="select_widgets_background_color">Барои заминаи виджетҳо ранги фармоиширо интихоб кунед</string>
    <string name="shamsi_calendar_short">форсӣ</string>
    <plurals name="n_days">
        <item quantity="one">%1$s pӯз</item>
        <item quantity="other">%1$s pӯз</item>
    </plurals>
    <plurals name="n_months">
        <item quantity="one">%1$s моҳ</item>
        <item quantity="other">%1$s моҳ</item>
    </plurals>
    <plurals name="n_years">
        <item quantity="one">%1$s сол</item>
        <item quantity="other">%1$s сол</item>
    </plurals>
    <string name="islamic_calendar_short">исломӣ</string>
    <string name="shift_work_off">Хомӯш</string>
    <string name="method_jafari">Дувоздаҳ шиъа, Институти Лава, Қум</string>
    <string name="method_tehran">Донишкадаи геофизик, Донишгоҳи Теҳрон</string>
    <string name="iran_holidays">Рӯзҳои истироҳат дар Эрон</string>
    <string name="iran_ancient">Эрони бостонӣ (ба забони форсӣ)</string>
    <string name="iran_others">Дигар рӯйдодҳаи Эрон</string>
    <string name="international">Pӯйдодҳаи байналмилалӣ (бо забони форсӣ)</string>
    <string name="afghanistan_holidays">Рӯзҳои истироҳат дар Афғонистон</string>
    <string name="widget_customization_other_calendars">Тақвимҳои дигар дар виджетҳои 1x4 ва 2x2</string>
    <string name="widget_customization_non_holiday_events">Рӯзҳои истироҳат дар виҷети 2х2 ва огоҳӣ</string>
    <string name="widget_customization_owghat">Вақтҳои намоз дар виджетҳо ва огоҳӣ (агар таъин шуда бошад)</string>
    <string name="widget_customization_owghat_location">Ҷойгиршавии вақти намоз дар 2х2 ва огоҳӣ (агар муқаррар шуда бошад)</string>
    <string name="farvardin">Фарвардин</string>
    <string name="ordibehesht">Урдибиҳишт</string>
    <string name="khordad">Хурдод</string>
    <string name="tir">Тир</string>
    <string name="mordad">Мурдод</string>
    <string name="shahrivar">Шаҳривар</string>
    <string name="mehr">Меҳр</string>
    <string name="aban">Обон</string>
    <string name="azar">Озар</string>
    <string name="dey">Дей</string>
    <string name="bahman">Баҳман</string>
    <string name="esfand">Исфанд</string>
    <string name="muharram">Мухаррам</string>
    <string name="safar">Сафар</string>
    <string name="rabi_al_awwal">Рабеъ-ул-аввал</string>
    <string name="rabi_al_thani">Рабеъ-ул-сони</string>
    <string name="jumada_al_awwal">Ҷимоди-ул-уло</string>
    <string name="rajab">Раҷаб</string>
    <string name="shaban">Шаъбон</string>
    <string name="ramadan">Рамазон</string>
    <string name="shawwal">Шаввол</string>
    <string name="dhu_al_qidah">Зулқаъда</string>
    <string name="dhu_al_hijjah">Зулҳиҷҷа</string>
    <string name="january">Январ</string>
    <string name="february">Феврал</string>
    <string name="march">Март</string>
    <string name="april">Апрел</string>
    <string name="may">Май</string>
    <string name="june">Июн</string>
    <string name="july">Июл</string>
    <string name="august">Август</string>
    <string name="september">Сентябр</string>
    <string name="saturday">Шанбе</string>
    <string name="sunday">Якшанбе</string>
    <string name="monday">Душанбе</string>
    <string name="tuesday">Сешанбе</string>
    <string name="thursday">Панҷшанбе</string>
    <string name="friday">Ҷумъа</string>
    <string name="saturday_short">Шн</string>
    <string name="sunday_short">Як</string>
    <string name="monday_short">Дш</string>
    <string name="tuesday_short">Сш</string>
    <string name="wednesday_short">Чш</string>
    <string name="thursday_short">Пш</string>
    <string name="friday_short">Ҷм</string>
    <string name="are_you_sure">Шумо мутмаъин ҳастед\?</string>
    <string name="method_mwl">Лигаи ҷаҳонии мусалмонон</string>
    <string name="method_isna">Ҷамъияти исломии Амрикои Шимолӣ</string>
    <string name="method_egypt">Маъмурияти умумии тадқиқоти Миср</string>
    <string name="method_karachi">Донишгоҳи улуми исломӣ, Карачи</string>
    <string name="other_holidays">Дигар</string>
    <string name="shift_work_evening">Шом</string>
    <string name="shift_work_night">Шаб</string>
    <string name="method_makkah">Умм ал-Қуро Инверест, Макка</string>
    <string name="wednesday">Чоршанбе</string>
    <string name="afghanistan_events">Афғонистон (ба забони форсӣ)</string>
    <string name="view_source">Дидани манбаъ</string>
    <string name="afghanistan_others">Дигар рӯйдодҳаи Афғонистон</string>
    <string name="iran_official_events">Эрон, расмӣ (бо забони форсӣ)</string>
    <string name="jumada_al_thani">Ҷимоди-ул-сони</string>
    <string name="october">Октябр</string>
    <string name="november">Ноябр</string>
    <string name="december">Декабр</string>
    <string name="spring_equinox">Вақти баробаршавии баҳори соли %1$s: %2$s</string>
    <string name="pref_interface">Зоҳир</string>
    <string name="events_summary">рӯйдодҳо барои нишон додан</string>
    <string name="ask_user_to_set_location">Ҷойгоҳро дар танзимот ҷойгир кунед, то ин ҷойро дуруст бинед</string>
    <string name="islamic_offset">Танзими тақвими исломӣ</string>
    <string name="customize_widget_summary">Дар виджетҳо ва огоҳиҳо чӣ нишон дода шавад</string>
    <string name="notify_date">Огоҳиро фаъол созед</string>
    <string name="enable_notify">Эълони доимӣ барои санаҳо</string>
    <string name="gps_location">Аз GPS координатаҳо гиред</string>
    <string name="gps_location_help">Агар ин имконпазир бошад, дар ин бахш ба танзимоти дигар ниёзе нест</string>
    <string name="gps_internet_desc">Лутфан GPS ва интернетро фаъол кунед, то самти қибла ё самти ҷуғрофиро ёбед.
\n
\nИн барнома барои ҷойгиршавӣ танҳо як маротиба ба ин иҷозатҳо ниёз дорад, аммо дар сурати тағир ёфтани макони шумо бояд аз нав барқарор карда шавад.</string>
    <string name="pleasewaitgps">Мунтазир бошед… Агар пас аз як дақиқа ягон натиҷа ба даст наояд, боварӣ ҳосил кунед, ки дастгоҳи GPS аз танзимот фаъол аст. Агар фаъолсозии он кор накунад, ба шумо лозим меояд, ки имконоти дигарро санҷед</string>
    <string name="athan_gap_summary">Чанд дақиқа пеш аз азон, ҳушдор бояд садо диҳад</string>
    <string name="athan_alarm">азонҳо</string>
    <string name="athan_alarm_summary">Барои ин Намозҳо азон гуфта шавад</string>
    <string name="notification_athan">Азон дар шакли эълон</string>
    <string name="enable_notification_athan">Азонро ҳамчун огоҳӣ ва ларзиши дастгоҳ нишон диҳед</string>
    <string name="ascending_athan_volume">Баланд шудани садои азон</string>
    <string name="enable_ascending_athan_volume">Овози азон дар як дақиқа ба ҳадди худ мерасад</string>
    <string name="custom_athan">Азонро интихоб кунед</string>
    <string name="abdulbasit">Абдулбасит Абдул Самад</string>
    <string name="custom_notification_is_set">Овози дархостшуда муқаррар карда шуд</string>
    <string name="default_athan">Азони пешфарз</string>
    <string name="default_athan_summary">Бозгашт ба намози пешфарз</string>
    <string name="returned_to_default">Ба ҳолати муқаррарӣ баргашт</string>
    <string name="athan_volume">Ҳаҷми овози азон</string>
    <string name="athan_volume_summary">танзим ҳаҷми овози азон</string>
    <string name="athan_disabled_summary">Барои фаъол кардани танзимоти азон, маконро таъин кунед</string>
    <string name="about_license_sum">Литсензияи GPLv3, шартҳои иҷозатномаро, ки дар тақвими форсӣ истифода мешаванд ва китобхонаҳои истифодашударо тафтиш кунед.</string>
    <string name="notify_date_lock_screen">Намоиши огоҳиҳо дар ҳолати қулф</string>
    <string name="notify_date_lock_screen_summary">Танҳо вақте кор мекунад, ки роҳи муҳофизати телефон муқаррар карда шавад.</string>
    <string name="week_days_name_column">Сутуни %1$s дар ҷадвали рӯзҳо</string>
    <string name="equivalent_to">Баробар ба</string>
    <string name="nth_week_of_year">Ҳафтаи %1$s сол</string>
    <string name="shift_work_settings">Танзими сменаи кори</string>
    <string name="remove">Ҳазф</string>
    <string name="shift_work_starting_date">Оғози гузариш аз рӯзи тақвими интихобшуда %1$s хоҳад буд.</string>
    <string name="shift_work_reset_button">Хомӯш кардан ё аз нав барномарезӣ кардан</string>
    <string name="recurs">Такрор кунед</string>
    <string name="age_widget_title">Унвони виджет</string>
    <string name="sun_view">Хоршиднамо</string>
    <string name="asr_hanafi_juristic">Усули ҳисоб кардани азони Ҳанафӣ</string>
    <string name="enable_new_interface">Намуди навро фаъол кунед</string>
    <string name="country_emoji">🇹🇯</string>
    <string name="nepal">Непал</string>
    <string name="calculator">Калкулятор</string>
</resources>