<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="code">ps</string>
    <string name="app_name">فارسی کلیز</string>
    <string name="cancel">لغو</string>
    <string name="widget_name">فارسی کلیز</string>
    <string name="widget_mini_name">فارسی کلیز (کوچنی)</string>
    <string name="latitude">جغرافیایی عرض</string>
    <string name="longitude">جغرافیایی طول</string>
    <string name="settings">غوراوي</string>
    <string name="exit">وتل</string>
    <string name="enable_native_digits">فارسی اعداد توانول</string>
    <string name="native_digits">فارسی اعداد</string>
    <string name="showing_clock_on_widget">ساعت په ویجت کی</string>
    <string name="clock_on_widget">ساعت په ویجت کی</string>
    <string name="showing_clock_in_24">د ۲۴ ساعته ساعت ښودل</string>
    <string name="clock_in_24">۲۴ ساعته ساعت</string>
    <string name="about">په باره کی</string>
    <string name="gpl_logo">د گنو عمومی مجوز لوگو</string>
    <string name="date_converter">د نیټه مبدل</string>
    <string name="widget_text_color">د ویجت د لیکل رنگ</string>
    <string name="select_widgets_text_color">د ویجت دودیز رنگونه ټاکنه</string>
    <string name="notify_date">د نیټه یادښت توانول</string>
    <string name="enable_notify">Persistent notification for all date types</string>
    <string name="select_skin">د پروگرام رنگ غوراوي</string>
    <string name="skin">د پروگرام رنگ</string>
    <string name="pray_methods">د حساب کارونه</string>
    <string name="pray_methods_calculation">د شرعی اوقات د حساب کارونه</string>
    <string name="altitude">ارتفاع</string>
    <string name="altitude_praytime">په متر کی (اختیاری)</string>
    <string name="coordination">جغرافیه همغږي</string>
    <string name="gps_location">Get location from GPS or network</string>
    <string name="gps_location_help">Other options are not needed if this is possible</string>
    <string name="location">ځای</string>
    <string name="location_help">که هیڅ کوم نه دی د ځای مختصات لاندی وارد وکۍ</string>
    <string name="showing_iran_time">ویجت او مطلع سازی نوار په ایران د وخت کی حتی ایران نه بیرون</string>
    <string name="iran_time">د ایران وخت</string>
    <string name="compass">قطب‌نما</string>
    <string name="compass_not_found">د قطب نما سنسور پیدا نشو</string>
    <string name="language">ژبه</string>
    <string name="version">نسخه %1$s</string>
    <string name="athan">اذان</string>
    <string name="imsak">امساک</string>
    <string name="fajr">اذان صبح</string>
    <string name="dhuhr">اذان ظهر</string>
    <string name="asr">عصر</string>
    <string name="maghrib">اذان مغرب</string>
    <string name="isha">عشا</string>
    <string name="sunrise">طلوع</string>
    <string name="sunset">غروب</string>
    <string name="midnight">نیمه‌شب</string>
    <string name="owghat">اوقات شرعی</string>
    <string name="events">مناسبت‌ها</string>
    <string name="events_summary">تنظیم نوع مناسبت‌های نمایش داده شده در تقویم</string>
    <string name="today">امروز</string>
    <string name="return_to_today">بازگشت به امروز</string>
    <string name="select_type_date">انتخاب نوع تاریخ</string>
    <string name="year">سال</string>
    <string name="month">ماه</string>
    <string name="day">روز</string>
    <string name="select_year">انتخاب سال</string>
    <string name="select_month">انتخاب ماه</string>
    <string name="select_day">انتخاب روز</string>
    <string name="date_exception">تاریخی که وارد کردید اشتباه بود!</string>
    <string name="in_city_time">در %1$s</string>
    <string name="date_copied_clipboard">«%1$s» به کلیپ بودر کپی شد</string>
    <string name="stop">توقف</string>
    <string name="goto_date">برو به تاریخ</string>
    <string name="go">برو</string>
    <string name="notify_date_lock_screen">نمایش آگاهی در قفل صفحه</string>
    <string name="notify_date_lock_screen_summary">فقط هنگامی که شیوه‌ای برای محافظت از گوشی تنظیم شده باشد کار می‌کند</string>
    <string name="warn_if_events_not_set">جهت فعال کردن رویدادها و مناسبت‌ها و نیز انتخاب مناسبت‌های مورد نظرتان به تنظیمات مراجعه کنید</string>
    <string name="days_distance">فاصله</string>
    <string name="calendars_priority">اولویت نمایش تقویم‌ها</string>
    <string name="calendars_priority_summary">تنظیم تقویم اصلی و اولویت نمایش یا عدم نمایش تقویم‌ها</string>
    <string name="week_number">هفتهٔ سال</string>
    <string name="week_number_summary">نمایش هفتهٔ سال در صفحهٔ تقویم</string>
    <string name="accept">تأیید</string>
    <string name="calendar">تقویم</string>
    <string name="week_start">شروع هفته</string>
    <string name="week_start_summary">انتخاب شروع هفته</string>
    <string name="week_ends">روزهای تعطیل هفته</string>
    <string name="week_ends_summary">چه روزهایی در هفته تعطیل نمایش داده شوند</string>
    <string name="search_in_events">جستجو در مناسبت‌ها</string>
    <string name="show_device_calendar_events_summary">نمایش رویدادهای شخصی</string>
    <string name="show_device_calendar_events">رویدادهای شخصی</string>
    <string name="add_event">افزودن رویداد</string>
    <string name="device_does_not_support">تقویم دستگاه از این کنش پشتیبانی نمی‌کند</string>
    <string name="customize_widget_summary">چه چیزهایی در ویجت‌ها و اعلان نمایش داده شوند</string>
    <string name="customize_widget">شخصی‌سازی ویجت‌ها و اعلان</string>
    <string name="add">افزودن</string>
    <string name="which_one_to_show">کدام یک نمایش داده شود</string>
    <string name="notification_athan">اذان به صورت اعلان</string>
    <string name="enable_notification_athan">نمایش اذان به‌عنوان یک اعلان و لرزش دستگاه</string>
    <string name="returned_to_default">به پیش‌فرض برگردانده شد</string>
    <string name="custom_notification_is_set">صدای درخواستی تنظیم شد</string>
    <string name="custom_athan">انتخاب اذان</string>
    <string name="default_athan_summary">بازگردانی به اذان پیش‌فرض</string>
    <string name="default_athan">اذان پیش‌فرض</string>
    <string name="abdulbasit">عبدالباسط عبدالصمد</string>
    <string name="licenses">مجوز</string>
    <string name="about_license_title">مجوزهای برنامه</string>
    <string name="about_license_sum">مجوز GPLv3، شرایط مجوزهای استفاده شده در تقویم فارسی و کتابخانه‌های استفاده شده را بررسی کنید.</string>
    <string name="help">راهنما</string>
    <string name="about_report_bug">گزارش اشکال</string>
    <string name="about_report_bug_sum">"راه ترجیحی برای گزارش باگ و درخواست قابلیت‌های جدید، نیازمند حسابی در گیت‌هاب "</string>
    <string name="about_sendMail">رایانامه</string>
    <string name="about_noClient">برنامه‌ای جهت ارسال رایانامه نصب نیست!</string>
    <string name="about_developers">توسعه‌دهندگان</string>
    <string name="about_support_developers">پشتیبانی از توسعه‌دهنده</string>
    <string name="about_email_sum">ارسال رایانامهٔ شخصی برای نویسندگان برنامه</string>
    <string name="gps_internet_desc">لطفاً موقعیت‌یاب (GPS) و اینترنت را برای یافتن جهت قبله یا جهت جغرافیایی روشن نمایید. برنامه تنها یک‌بار برای یک مکان نیاز به این دسترسی‌ها دارد، اما در صورتی که مکان شما تغییر کند دوباره نیازمند تنظیم است.</string>
    <string name="start_of_year_diff">%1$s روز (~%2$s هفته یا %3$s ماه) از ابتدای سال</string>
    <string name="end_of_year_diff">%1$s روز (~%2$s هفته یا %3$s ماه) تا انتهای سال</string>
    <string name="sunriseSunView">طلوع</string>
    <string name="middaySunView">ظهر</string>
    <string name="sunsetSunView">غروب</string>
    <string name="no_event">مناسبت یا رویدادی برای این روز یافت نشد</string>
    <string name="length_of_day">طول روز</string>
    <string name="remaining_daylight">باقی‌مانده</string>
    <string name="n_hours_minutes">%1$sس %2$sد</string>
    <string name="more">بیشتر</string>
    <string name="zodiac">برج فلکی</string>
    <string name="capricorn">جَدْی (بزغاله)</string>
    <string name="aquarius">دلو (آبریز)</string>
    <string name="pisces">حوت (ماهی)</string>
    <string name="aries">حَمَل (بره)</string>
    <string name="taurus">ثَور (گاو)</string>
    <string name="gemini">جَوزا (دوپیکر)</string>
    <string name="cancer">سَرَطان (خرچنگ)</string>
    <string name="leo">اسد (شیر)</string>
    <string name="virgo">سُنبُله (خوشه)</string>
    <string name="libra">میزان (ترازو)</string>
    <string name="scorpio">عقرب (کژدم)</string>
    <string name="sagittarius">سفقَوس (کمان)</string>
    <string name="year_name">نام سال</string>
    <string name="animal_year_name_monkey">میمون</string>
    <string name="animal_year_name_rooster">خروس</string>
    <string name="animal_year_name_dog">سگ</string>
    <string name="animal_year_name_pig">خوک</string>
    <string name="animal_year_name_rat">موش</string>
    <string name="animal_year_name_ox">گاو</string>
    <string name="animal_year_name_tiger">ببر</string>
    <string name="animal_year_name_rabbit">خرگوش</string>
    <string name="animal_year_name_dragon">اژدها</string>
    <string name="animal_year_name_snake">مار</string>
    <string name="animal_year_name_horse">اسب</string>
    <string name="animal_year_name_goat">گوسفند</string>
    <string name="level">تراز</string>
    <string name="calibrate_compass_summary">جهت عملکرد دقیق‌تر سنسور قطب‌نما، از اشیاء مغناطیسی دور شوید، دستگاه را برگردانید و آن را روی سه محور به جلو و عقب بچرخانید.</string>
    <string name="set_location">برای داشتن موقعیت خورشید و ماه، و جهت قبله می‌توانید موقعیت خود را در بخش تنظیمات وارد نمایید.</string>
    <string name="moonInScorpio">ایام قمر در عقرب</string>
    <string name="astronomy">ستاره‌شناسی</string>
    <string name="astronomical_info_summary">نمایش اطلاعاتی مانند صورت فلکی، نام سال و قمر در عقرب</string>
    <string name="islamic_offset">تنظیم تقویم اسلامی</string>
    <string name="islamic_offset_summary">تنظیم روز جهت جلو عقب کردن جهت اصلاح تقویم</string>
    <string name="pref_widget">ویجت</string>
    <string name="pref_notification">اعلان</string>
    <string name="pref_interface">رابط</string>
    <string name="resume">ادامه</string>
    <string name="continue_button">ادامه</string>
    <!--Permissions-->
    <string name="location_access">دسترسی به موقعیت مکانی</string>
    <string name="phone_location_required">این بخش از برنامه نیازمند گرفتن دسترسی مکان است، در غیر این‌صورت می‌بایست طول و عرض جفرافیایی خود را به صورت دستی وارد کنید.</string>
    <string name="calendar_access">دسترسی به تقویم دستگاه</string>
    <string name="phone_calendar_required">ابتدا باید مجوز دسترسی به تقویم دستگاه را بدهید، اگر اجازه دسترسی به تقویم دستگاه دهید برنامه می‌تواند رویدادهای شخصی شما را در تقویم فارسی نمایش دهد.</string>
    <!--TalkBack, a11y-->
    <string name="previous_x">%1$s قبل</string>
    <string name="next_x">%1$s بعد</string>
    <string name="week_days_name_column">ستون %1$s در جدول روزها</string>
    <string name="equivalent_to">برابر با</string>
    <string name="holiday_reason">تعطیل به مناسبت %1$s</string>
    <string name="nth_week_of_year">هفتهٔ %1$s سال</string>
    <string name="north">شمال</string>
    <string name="east">شرق</string>
    <string name="south">جنوب</string>
    <string name="west">غرب</string>
    <string name="qibla">قبله</string>
    <string name="outdated_app">تقویم به‌روز نیست؛ مناسبت‌ها ممکن است نادرست باشد</string>
    <string name="update">بروزرسانی</string>
    <string name="spring_equinox">لحظهٔ اعتدال بهاری و تحویل سال %1$s: %2$s</string>
    <string name="shift_work_settings">تنظیم شیفت‌کاری</string>
    <string name="ask_user_to_set_location">برای نمایش اوقات شرعی مکان خود را در تنظیمات انتخاب نمایید</string>
    <string name="remove">Remove</string>
    <string name="shift_work_starting_date">شروع شیفت‌کاری از روز انتخاب شده در تقویم، %1$s است.</string>
    <string name="shift_work_starting_date_edit">شروع شیفت‌کاری از روز تعیین‌شده‌ در قبل، %1$s خواهد بود.</string>
    <string name="shift_work_reset_button">غیرفعال‌سازی یا برنامه‌ریزی مجدد</string>
    <plurals name="n_minutes">
        <item quantity="one">%1$s دقیقه</item>
        <item quantity="other">%1$s دقیقه</item>
    </plurals>
    <plurals name="n_hours">
        <item quantity="one">%1$s ساعت</item>
        <item quantity="other">%1$s ساعت</item>
    </plurals>
    <string name="spaced_and">" و "</string>
    <string name="spaced_or">" یا "</string>
    <string name="spaced_comma">"، "</string>
    <string name="spaced_colon">": "</string>
    <string name="device_information">اطلاعات دستگاه</string>
    <string name="center_align_widgets_summary">وسط‌چین کردن ویجت‌های ۲×۲ و ۴×۱</string>
    <string name="center_align_widgets">وسط‌چین کردن ویجت</string>
    <string name="n_till">%1$s تا %2$s</string>
    <plurals name="shift_work_record_title">
        <item quantity="one">یک روز %2$s</item>
        <item quantity="other">%1$s روز %2$s</item>
    </plurals>
    <string name="recurs">تکرار شود</string>
    <string name="am">ق.ظ</string>
    <string name="pm">ب.ظ</string>
    <string name="holiday">رخصتی</string>
    <string name="shift_work_days_head">طول</string>
    <string name="prefer_linear_date_summary">استفاده از ۱۳۹۰/۱/۱ شمسی به جای ۱ فرودین ۱۳۹۰ در ویجت و اعلان</string>
    <string name="prefer_linear_date">ترجیح نمایش عددی تاریخ</string>
    <string name="month_overview">مناسبت‌های ماه</string>
    <string name="map">نقشہ</string>
    <string name="enable_ascending_athan_volume">د اذان غږ په یوه دقیقه کې خپل عروج ته رسي</string>
    <string name="ascending_athan_volume">د اذان غږ زیاتیدل</string>
    <string name="widget_background_color">رنگ پس‌زمینه ویجت</string>
    <string name="select_widgets_background_color">انتخاب رنگ دلخواه برای پس‌زمینه ویجت</string>
    <string name="share">هم‌رسانی</string>
    <string name="enable_location_services">خدمات موقعیت غیرفعال است، برای استفاده از این ویژگی لطفاً آن را فعال سازید.</string>
    <string name="widget_age_name">فارسی کلیز (سن)</string>
    <string name="select_date">انتخاب تاریخ</string>
    <string name="age_widget_title">عنوان ویجت</string>
    <plurals name="n_days">
        <item quantity="one">%1$s روز</item>
        <item quantity="other">%1$s روز</item>
    </plurals>
    <plurals name="n_months">
        <item quantity="one">%1$s ماه</item>
        <item quantity="other">%1$s ماه</item>
    </plurals>
    <plurals name="n_years">
        <item quantity="one">%1$s سال</item>
        <item quantity="other">%1$s سال</item>
    </plurals>
    <string name="preview">مخليدنه</string>
    <string name="ignore">نادیده گرفتن</string>
    <string name="theme_default">سیسټم اصلي</string>
    <string name="theme_light">روښان</string>
    <string name="theme_dark">تیاره</string>
    <string name="theme_modern">عصري</string>
    <string name="theme_aqua">آبي</string>
    <string name="theme_black">تور</string>
    <string name="shamsi_calendar">هجری شمسی</string>
    <string name="islamic_calendar">هجری قمری</string>
    <string name="gregorian_calendar">میلادی</string>
    <string name="shamsi_calendar_short">شمسی</string>
    <string name="islamic_calendar_short">قمری</string>
    <string name="gregorian_calendar_short">میلادی</string>
    <string name="shift_work_morning">روزکاری</string>
    <string name="shift_work_off">استراحت</string>
    <string name="shift_work_evening">عصرکاری</string>
    <string name="shift_work_night">شب‌کاری</string>
    <string name="method_jafari">شیعهٔ دوازده امامی، انجمن لوا، قم</string>
    <string name="method_mwl">اتّحادیهٔ جهانی اسلام، عربستان سعودی</string>
    <string name="method_isna">جامعهٔ اسلامی آمریکای شمالی</string>
    <string name="method_egypt">مرجع عمومی تحقیقات مصر</string>
    <string name="method_makkah">دانشگاه امّ‌القریٰ، مکه</string>
    <string name="method_karachi">دانشگاه علوم اسلامی، کراچی</string>
    <string name="method_tehran">انجمن ژئوفیزیک، دانشگاه تهران</string>
    <string name="iran_holidays">تعطیلات در ایران</string>
    <string name="iran_ancient">مناسبت‌های ایران باستان</string>
    <string name="iran_others">سایر مناسبت‌های ایران</string>
    <string name="international">مناسبت‌های بین‌المللی و جهانی</string>
    <string name="afghanistan_holidays">رخصتی‌های افغانستان</string>
    <string name="afghanistan_others">سایر مناسبت‌های افغانستان</string>
    <string name="iran_official_events">مرکز تقویم دانشگاه تهران، رسمی</string>
    <string name="afghanistan_events">افغانستان</string>
    <string name="other_holidays">سایر</string>
    <string name="view_source">مشاهده منبع</string>
    <string name="widget_customization_other_calendars">سایر تقویم‌ها در ویجت ۴×۱ و ۲×۲</string>
    <string name="widget_customization_non_holiday_events">مناسبت‌های غیر تعطیل در ویجت ۲×۲ و اعلان</string>
    <string name="widget_customization_owghat">اوقات شرعی در ویجت ۲×۲ و اعلان (در صورت تنظیم بودن)</string>
    <string name="widget_customization_owghat_location">مکان در کنار اوقات شرعی در ویجت ۲×۲ و اعلان (در صورت تنظیم بودن)</string>
    <string name="farvardin">وری</string>
    <string name="ordibehesht">غویی</string>
    <string name="khordad">غبرګولی</string>
    <string name="tir">چنګاښ</string>
    <string name="mordad">زمری</string>
    <string name="shahrivar">وږی</string>
    <string name="mehr">تله</string>
    <string name="aban">لړم</string>
    <string name="azar">لیندۍ</string>
    <string name="dey">مرغومی</string>
    <string name="bahman">سلواغه</string>
    <string name="esfand">کب</string>
    <string name="muharram">مُحَرَّم</string>
    <string name="safar">صَفَر</string>
    <string name="rabi_al_awwal">ربیع‌الاول</string>
    <string name="rabi_al_thani">ربیع‌الثانی</string>
    <string name="jumada_al_awwal">جمادى‌الاولى</string>
    <string name="jumada_al_thani">جمادی‌الثانیه</string>
    <string name="rajab">رجب</string>
    <string name="shaban">شعبان</string>
    <string name="ramadan">رمضان</string>
    <string name="shawwal">شوال</string>
    <string name="dhu_al_qidah">ذی‌القعده</string>
    <string name="dhu_al_hijjah">ذی‌الحجه</string>
    <string name="january">جنوری</string>
    <string name="february">فبروری</string>
    <string name="march">مارچ</string>
    <string name="april">اپریل</string>
    <string name="may">می</string>
    <string name="june">جون</string>
    <string name="july">جولای</string>
    <string name="august">آگست</string>
    <string name="september">سپتمبر</string>
    <string name="october">اکتبر</string>
    <string name="november">نومبر</string>
    <string name="december">دیسمبر</string>
    <string name="saturday">شنبه</string>
    <string name="sunday">یکشنبه</string>
    <string name="monday">دوشنبه</string>
    <string name="tuesday">سه‌شنبه</string>
    <string name="wednesday">چهارشنبه</string>
    <string name="thursday">پنجشنبه</string>
    <string name="friday">جمعه</string>
    <string name="saturday_short">ش</string>
    <string name="sunday_short">ی</string>
    <string name="monday_short">د</string>
    <string name="tuesday_short">س</string>
    <string name="wednesday_short">چ</string>
    <string name="thursday_short">پ</string>
    <string name="friday_short">ج</string>
    <string name="sun_view">خورشیدنما</string>
    <string name="asr_hanafi_juristic">شیوهٔ محاسبهٔ اذان عصر حنفی</string>
    <string name="country_emoji">🇦🇫🇵🇰</string>
    <string name="nepal">نپال</string>
    <string name="calculator">شمېرنی</string>
</resources>