<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="code">ar</string>
    <!--Global-->
    <string name="app_name">التقويم الفارسي</string>
    <string name="widget_name">التقويم الفارسي</string>
    <string name="widget_mini_name">التقويم الفارسي (صغير)</string>
    <string name="close">إغلاق</string>
    <string name="open">فتح</string>
    <string name="accept">موافق</string>
    <string name="add">إضافة</string>
    <string name="help">مساعدة</string>
    <string name="more">المزيد</string>
    <string name="cancel">إلغاء</string>
    <string name="continue_button">استمر</string>
    <string name="outdated_app">بسبب إستخدامك لنسخة قديمة من التطبيق، التاريخ قد لا يكون صحيحاً</string>
    <string name="update">حدّث</string>
    <!--Navigation drawers-->
    <string name="calendar">التقويم</string>
    <string name="date_converter">محول التاريخ</string>
    <string name="compass">البوصلة</string>
    <string name="settings">الإعدادات</string>
    <string name="about">عن التطبيق</string>
    <string name="exit">خروج</string>
    <!--Calendar-->
    <string name="add_event">إضافة حدث جديد</string>
    <string name="device_does_not_support">تطبيق التقويم الجهاز لا يدعم هذه عملية</string>
    <string name="today">اليوم</string>
    <string name="return_to_today">الرجوع إلى اليوم</string>
    <string name="goto_date">الذهاب إلى تاريخٍ معين</string>
    <string name="go">إذهب</string>
    <string name="search_in_events">البحث في المناسبات</string>
    <string name="days_distance">الفرق</string>
    <string name="start_of_year_diff">%1$s يوماً (~%2$s أسبوعاً أو %3$s شهراً) من بداية السنة</string>
    <string name="end_of_year_diff">%1$s يوماً (~%2$s أسبوعاً أو %3$s شهراً) إلى آخر السنة</string>
    <string name="date_copied_clipboard">«%1$s» تم النسخ إلى المحفظة.</string>
    <string name="year_name">أسم السنة</string>
    <string name="animal_year_name_monkey">القرد</string>
    <string name="animal_year_name_rooster">الديك</string>
    <string name="animal_year_name_dog">الكلب</string>
    <string name="animal_year_name_pig">الخنزير</string>
    <string name="animal_year_name_rat">الجرذ</string>
    <string name="animal_year_name_ox">الثور</string>
    <string name="animal_year_name_tiger">الببر</string>
    <string name="animal_year_name_rabbit">الأرنب</string>
    <string name="animal_year_name_dragon">التنين</string>
    <string name="animal_year_name_snake">الأفعى</string>
    <string name="animal_year_name_horse">الحصان</string>
    <string name="animal_year_name_goat">الخروف</string>
    <string name="zodiac">الأبراج الفلكية</string>
    <string name="capricorn">جدي</string>
    <string name="aquarius">دلو</string>
    <string name="pisces">حوت</string>
    <string name="aries">حمل</string>
    <string name="taurus">ثور</string>
    <string name="gemini">جوزاء</string>
    <string name="cancer">سرطان</string>
    <string name="leo">أسد</string>
    <string name="virgo">سنبلة</string>
    <string name="libra">ميزان</string>
    <string name="scorpio">عقرب</string>
    <string name="sagittarius">قوس</string>
    <string name="moonInScorpio">القمر في العقرب</string>
    <string name="events">المناسبات</string>
    <string name="no_event">تعذّر العثور على أحداث أو مناسبات أو عُطل لليوم</string>
    <string name="warn_if_events_not_set">لإختيار وإظهار المناسبات والعُطل إذهب إلى الإعدادات &gt; المناسبات</string>
    <string name="sunriseSunView">الشروق</string>
    <string name="middaySunView">الظهر</string>
    <string name="sunsetSunView">الغروب</string>
    <string name="length_of_day">النهار</string>
    <string name="remaining_daylight">الوقت المتبقي</string>
    <string name="n_hours_minutes">%1$sس %2$sد</string>
    <string name="owghat">أوقات الصلوات</string>
    <string name="imsak">الإمساك</string>
    <string name="fajr">أذان الفجر</string>
    <string name="sunrise">الشروق</string>
    <string name="dhuhr">أذان الظهر</string>
    <string name="asr">أذان العصر</string>
    <string name="sunset">الغروب</string>
    <string name="maghrib">أذان المغرب</string>
    <string name="isha">أذان العشاء</string>
    <string name="midnight">منتصف الليل</string>
    <string name="spring_equinox">اعتدال ربيعي %1$s: %2$s</string>
    <!--Date Converter-->
    <string name="select_type_date">إختيار نوع التاريخ</string>
    <string name="year">السنة</string>
    <string name="select_year">إختيار السنة</string>
    <string name="month">الشهر</string>
    <string name="select_month">إختيار الشهر</string>
    <string name="day">اليوم</string>
    <string name="select_day">إختيار اليوم</string>
    <string name="date_exception">عذرًا، التاريخ الذي أدخلته غير صالح.</string>
    <!--Compass-->
    <string name="compass_not_found">تعذّر الوصول لمستشعر البوصلة</string>
    <string name="calibrate_compass_summary">لتحسين دقة مستشعر البوصلة أبعد الجهاز عن الأجسام المغناطيسية، وحرك الجهاز بكل الإتجاهات.</string>
    <string name="level">المستوى</string>
    <string name="stop">إيقاف</string>
    <string name="resume">تشغيل</string>
    <string name="set_location">لمعرفة مكان الشمس والقمر والقبلة، حدد مكانك من الإعدادات &gt; المكان والأذان.</string>
    <string name="north">الشمال</string>
    <string name="east">الشرق</string>
    <string name="south">الجنوب</string>
    <string name="west">الغرب</string>
    <string name="qibla">القبلة</string>
    <!-- Settings -->
    <string name="pref_widget">المصغر</string>
    <string name="pref_notification">التنبيهات</string>
    <!--Interface and Calendar Settings-->
    <string name="pref_interface">الواجهة</string>
    <string name="language">اللغة</string>
    <string name="skin">لون التطبيق</string>
    <string name="select_skin">إختيار لون التطبيق</string>
    <string name="native_digits">الأرقام الهندية</string>
    <string name="enable_native_digits">إختيار الأرقام الهندية (١٢٣٤٥٦٧٨٩٠)</string>
    <string name="events_summary">ما المناسبات والأحداث التي يتم عرضها في التقويم</string>
    <string name="show_device_calendar_events">الأحداث الخاصة</string>
    <string name="show_device_calendar_events_summary">إظهار الأحداث الشخصية</string>
    <string name="calendars_priority">التقويم الرئيسي</string>
    <string name="calendars_priority_summary">تغيير التقويم الرئيسي، ترتيب وإخفاء التقاويم الأخرى</string>
    <string name="astronomy">الفلك</string>
    <string name="astronomical_info_summary">إظهار المزيد من المعلومات مثل (الأبراج، أسماء الأعوام، القمر في العقرب)</string>
    <string name="week_number">رقم الأسبوع</string>
    <string name="week_number_summary">إظهار رقم الأسبوع في تقويم الرئيسي</string>
    <string name="week_start">بداية الأسبوع</string>
    <string name="week_start_summary">إختيار اليوم الذي يبدأ به الأسبوع</string>
    <string name="week_ends">عطلة نهاية الأسبوع</string>
    <string name="week_ends_summary">إختيار أيام عطلة نهاية الأسبوع</string>
    <string name="islamic_offset">تعديل التاريخ الهجري</string>
    <string name="islamic_offset_summary">تصحيح التاريخ الهجري يدوياً</string>
    <string name="clock_in_24">نظام 24 ساعة</string>
    <string name="showing_clock_in_24">إستخدام نظام 24 ساعة</string>
    <!--Widget and Notification Settings-->
    <string name="widget_text_color">لون النص في المصغر</string>
    <string name="select_widgets_text_color">إختيار لونٍ للنص في المصغر (الودجت)</string>
    <string name="clock_on_widget">الساعة في المصغر</string>
    <string name="showing_clock_on_widget">إظهار الساعة في المصغر (الودجت)</string>
    <string name="iran_time">توقيت إيران</string>
    <string name="showing_iran_time">إظهار المصغر (الودجت) والتنبيهات بتوقيت إيران</string>
    <string name="customize_widget">تخصيص المصغر</string>
    <string name="which_one_to_show">إظهار/إخفاء العناصر</string>
    <string name="customize_widget_summary">إختيار العناصر الظاهرة في التنبيهات والمصغر (الودجت)</string>
    <string name="ask_user_to_set_location">حدد مكانك من الإعدادات &gt; المكان والأذان، لإظهار هذا المكان بشكل صحيح</string>
    <string name="notify_date">تاريخ اليوم في تنبيه</string>
    <string name="enable_notify">إظهار التواريخ في تنبيهٍ دائمي</string>
    <string name="notify_date_lock_screen">إظهار التنبيه في شاشة القفل</string>
    <string name="notify_date_lock_screen_summary">فقط إذا كانت الشاشة محميّة.</string>
    <string name="widget_background_color">لون خلفية المصغر</string>
    <string name="select_widgets_background_color">إختيار لونٍ لخلفية المصغر</string>
    <!--Location and Athan-->
    <string name="gps_location">تحديد المكان باستخدام ال GPS</string>
    <string name="gps_location_help">لا تحتاج إلى الخيارات الأخرى إذا كان هذا الخيار مفعل</string>
    <string name="gps_internet_desc">يرجى تفعيل ال GPS أو الإتصال بالشبكة ليتم تحديد المكان.
\n
\nالتطبيق يحتاج هذا مرة واحدة، ولكن إذا تم تغير المكان يجب إعادة تفعيل ال GPS والشبكة لتحديد المكان الجديد.</string>
    <string name="pleasewaitgps">جارٍ البحث يرجى الانتظار … تأكد أن ال GPS فعال، إذا لم يظهر أسم مدينتك خلال دقائق جرب الخيارات الأخرى</string>
    <string name="location">المكان</string>
    <string name="location_help">إذا لم يكن أسم مدينتك موجوداً، حدد الإحداثيات اللازمة أدناه</string>
    <string name="latitude">خط العرض</string>
    <string name="longitude">خط الطول</string>
    <string name="altitude">الأرتفاع</string>
    <string name="altitude_praytime">وحدة القياس: المتر (إختياري)</string>
    <string name="coordination">الإحداثيات الجغرافية</string>
    <string name="athan">الأذان</string>
    <string name="in_city_time">بتوقيت %1$s</string>
    <string name="pray_methods">طرق الحساب</string>
    <string name="pray_methods_calculation">طرق حساب أوقات الصلاة والقبلة</string>
    <string name="athan_gap">تقديم الأذان</string>
    <string name="athan_gap_summary">تقديم الأذان (بالدقائق)</string>
    <string name="athan_alarm">تنبيهات الأذان</string>
    <string name="athan_alarm_summary">تفعيل تنبيه الأذان لهذه الصلوات</string>
    <string name="notification_athan">تنبيه الأذان</string>
    <string name="enable_notification_athan">إظهار الأذان كتنبيه مع الإهتزاز</string>
    <string name="custom_athan">إختيار صوت المؤذن</string>
    <string name="abdulbasit">عبدالباسط عبدالصمد</string>
    <string name="custom_notification_is_set">تم تخصيص صوت المؤذن</string>
    <string name="default_athan">صوت المؤذن الإفتراضي</string>
    <string name="default_athan_summary">الرجوع إلى صوت المؤذن الإفتراضي</string>
    <string name="returned_to_default">تم الرجوع إلى صوت المؤذن الإفتراضي</string>
    <string name="athan_volume">التحكم بمستوى صوت الأذان</string>
    <string name="athan_volume_summary">مستوى الصوت</string>
    <string name="athan_disabled_summary">لتفعيل منبه الأذان، حدد المكان أو أدخل الإحداثيات اللازمة</string>
    <!--Permissions-->
    <string name="location_access">الوصول للموقع</string>
    <string name="phone_location_required">يحتاج هذا الجزء من التطبيق إذن الوصول للموقع الجغرافي وإلا يجب عليك إدخال خط الطول وخط العرض يدويًا.</string>
    <string name="calendar_access">الوصول إلى التقويم</string>
    <string name="phone_calendar_required">يحتاج هذا الجزء من التطبيق إذن الوصول للتقويم الخاص بك، إذا تم السماح يمكنك إظهار الأحداث الخاصة في التقويم.</string>
    <!--About-->
    <string name="gpl_logo">شعار GPL</string>
    <string name="version">الإصدار %1$s</string>
    <string name="licenses">الترخيص</string>
    <string name="about_license_title">ترخيص البرنامج</string>
    <string name="about_license_sum">راجع رخصة GPLv3 المستخدمة في تطبيق التقويم الفارسي.</string>
    <string name="about_support_developers">دعم المطورين</string>
    <string name="about_report_bug">الإبلاغ عن الأخطاء</string>
    <string name="about_report_bug_sum">للإبلاغ عن الأخطاء وطلب ميزات جديدة يرجى إستخدام خدمة Github</string>
    <string name="about_sendMail">البريد الإلكتروني</string>
    <string name="about_email_sum">إرسال بريد إلكتروني لمطوري التطبيق</string>
    <string name="about_noClient">تعذّر العثور على تطبيق البريد الإلكتروني</string>
    <string name="about_developers">المطوّرون (مرتب عشوائيا)</string>
    <!--TalkBack, a11y-->
    <string name="previous_x">%1$s السابق</string>
    <string name="next_x">%1$s القادم</string>
    <string name="week_days_name_column">عمود %1$s في جدول التواريخ</string>
    <string name="equivalent_to">ما يعادل</string>
    <string name="holiday_reason">عطلة لأن %1$s</string>
    <string name="nth_week_of_year">الأسبوع %1$s من السنة</string>
    <string name="shift_work_settings">إعدادات إزاحة وقت العمل</string>
    <string name="remove">إزالة</string>
    <string name="shift_work_starting_date">%1$s، حدد على التقويم، هو مدة إزاحة وقت العمل من اليوم.</string>
    <string name="shift_work_starting_date_edit">%1$s هو اليوم الذي يبدء منه إزاحة وقت العمل.</string>
    <string name="shift_work_reset_button">تعطيل أو إعادة ظبط</string>
    <string name="spaced_and">" و "</string>
    <string name="spaced_or">" أو "</string>
    <string name="spaced_comma">"، "</string>
    <string name="spaced_colon">": "</string>
    <string name="device_information">معلومات الجهاز</string>
    <string name="center_align_widgets_summary">توسيط المصغر 4x1 و 2x2</string>
    <string name="center_align_widgets">توسيط المصغر</string>
    <string name="n_till">%1$s إلى %2$s</string>
    <string name="recurs">تكرار</string>
    <string name="am">ص</string>
    <string name="pm">م</string>
    <string name="holiday">عُطل</string>
    <string name="shift_work_days_head">طول</string>
    <string name="prefer_linear_date_summary">إستخدام صيغة (1432/12/24) بدل (1432 ذي الحجة 24) في المصغر والتنبيهات</string>
    <string name="prefer_linear_date">إظهار التاريخ بالصيغة الرقمية</string>
    <string name="month_overview">مناسبات الشهر</string>
    <string name="map">خريطة</string>
    <string name="enable_ascending_athan_volume">يصل صوت أذان إلى ذروته خلال دقيقة</string>
    <string name="ascending_athan_volume">زيادة صوت الأذان</string>
    <string name="share">مشاركة</string>
    <string name="enable_location_services">خدمات الموقع غير مفعلة، يرجى تشغيلها لاستخدام الميزة.</string>
    <string name="widget_age_name">التقويم الفارسي (عمر)</string>
    <string name="age_widget_title">عنوان المصغر</string>
    <string name="select_date">اختيار التاريخ</string>
    <string name="preview">معاينة</string>
    <string name="ignore">تجاهل</string>
    <!--Theme-->
    <string name="theme_default">إعدادات النظام الافتراضية</string>
    <string name="theme_light">فاتح</string>
    <string name="theme_dark">داكن</string>
    <string name="theme_modern">حديث</string>
    <string name="theme_aqua">أزرق</string>
    <string name="theme_black">أَسود</string>
    <!--Calendars-->
    <string name="shamsi_calendar">التقويم الفارسي</string>
    <string name="islamic_calendar">التقويم الهجري</string>
    <string name="gregorian_calendar">التقويم الميلادي</string>
    <string name="shamsi_calendar_short">فارسي</string>
    <string name="islamic_calendar_short">هجري</string>
    <string name="gregorian_calendar_short">ميلادي</string>
    <!--Shift Work-->
    <string name="shift_work_morning">نهار</string>
    <string name="shift_work_off">إستراحة</string>
    <string name="shift_work_evening">مساء</string>
    <string name="shift_work_night">ليل</string>
    <!--Pray Time Calculation Methods-->
    <string name="method_jafari">الاثني عشرية الشيعية، جامعة ليوا، قم</string>
    <string name="method_mwl">رابطة العالم الإسلامي</string>
    <string name="method_isna">الجمعية الإسلامية لأمريكا الشمالية</string>
    <string name="method_egypt">الهيئة المصرية العامة للمساحة</string>
    <string name="method_makkah">جامعة أم القرى، المكة المكرمة</string>
    <string name="method_karachi">جامعة العلوم الإسلامية، كراتشي</string>
    <string name="method_tehran">قسم الجيوفيزياء، جامعة طهران</string>
    <!--Events-->
    <string name="iran_holidays">عُطل إيران</string>
    <string name="iran_ancient">المناسبات القومية (إيران)</string>
    <string name="iran_others">المناسبات الأخرى (إيران)</string>
    <string name="international">المناسبات الدولية والعالمية</string>
    <string name="afghanistan_holidays">عُطل أفعانستان</string>
    <string name="afghanistan_others">المناسبات الأخرى (أفعانستان)</string>
    <string name="iran_official_events">مرکز تقویم دانشگاه تهران، رسمی</string>
    <string name="afghanistan_events">افغانستان</string>
    <string name="other_holidays">سایر</string>
    <string name="view_source">مشاهده منبع</string>
    <!--Widget customizations-->
    <string name="widget_customization_other_calendars">التقاويم الأخرى على مصغر 1×4 أو 2×2</string>
    <string name="widget_customization_non_holiday_events">المناسبات (غير العُطل) على مصغر 2×2 والتنبه</string>
    <string name="widget_customization_owghat">أوقات الصلوات على مصغر (إذا تم تحديد المكان)</string>
    <string name="widget_customization_owghat_location">مكان أوقات الصلوات على مصغر 2×2 والتنبيه (إذا تم تحديد المكان)</string>
    <!--Persian Calendar months-->
    <string name="farvardin">فروردین</string>
    <string name="ordibehesht">أرديبهشت</string>
    <string name="khordad">خرداد</string>
    <string name="tir">تير</string>
    <string name="mordad">مرداد</string>
    <string name="shahrivar">شهريور</string>
    <string name="mehr">مهر</string>
    <string name="aban">آبان</string>
    <string name="azar">آذر</string>
    <string name="dey">دي</string>
    <string name="bahman">بهمن</string>
    <string name="esfand">إسفند</string>
    <!--Islamic Calendar months-->
    <string name="muharram">المحرم</string>
    <string name="safar">صفر</string>
    <string name="rabi_al_awwal">ربيع الأول</string>
    <string name="rabi_al_thani">ربيع الثاني</string>
    <string name="jumada_al_awwal">جمادى الاولى</string>
    <string name="jumada_al_thani">جمادى الثانية</string>
    <string name="rajab">رجب</string>
    <string name="shaban">شعبان</string>
    <string name="ramadan">رمضان</string>
    <string name="shawwal">شوال</string>
    <string name="dhu_al_qidah">ذو القعدة</string>
    <string name="dhu_al_hijjah">ذو الحجة</string>
    <!--Gregorian Calendar months-->
    <string name="january">يناير</string>
    <string name="february">فبراير</string>
    <string name="march">مارس</string>
    <string name="april">أبريل</string>
    <string name="may">مايو</string>
    <string name="june">يونيو</string>
    <string name="july">يوليو</string>
    <string name="august">أغسطس</string>
    <string name="september">سبتمبر</string>
    <string name="october">اكتوبر</string>
    <string name="november">نوفمبر</string>
    <string name="december">ديسمبر</string>
    <!--Week Days-->
    <string name="saturday">السبت</string>
    <string name="sunday">الأحد</string>
    <string name="monday">الاثنين</string>
    <string name="tuesday">الثلاثاء</string>
    <string name="wednesday">الأربعاء</string>
    <string name="thursday">الخميس</string>
    <string name="friday">الجمعة</string>
    <string name="saturday_short">سب</string>
    <string name="sunday_short">أح</string>
    <string name="monday_short">اث</string>
    <string name="tuesday_short">ثل</string>
    <string name="wednesday_short">أر</string>
    <string name="thursday_short">خم</string>
    <string name="friday_short">جم</string>
    <string name="sun_view">عرض الشمس</string>
    <string name="asr_hanafi_juristic">طريقة الحنفي في حساب وقت صلاة العصر</string>
    <string name="enable_new_interface">تفعيل الواجهة الجديدة</string>
    <string name="are_you_sure">هل أنت متأكد؟</string>
    <string name="month_pray_times">أوقات الصلوات الشهر</string>
    <string name="high_latitudes_method">طريقة خطوط العرض العالية</string>
    <string name="high_latitudes_night_middle">منتصف الليل</string>
    <string name="high_latitudes_angle_based">بناء على الزاوية</string>
    <string name="high_latitudes_one_seventh">سُبٌع</string>
    <string name="none">لا شيء</string>
    <string name="country_emoji">🇸🇦🇮🇶🇦🇪</string>
    <plurals name="n_minutes">
        <item quantity="zero">لا دقائق</item>
        <item quantity="one">دقيقة واحدة</item>
        <item quantity="two">دقيقتان</item>
        <item quantity="few">%1$s دقائق</item>
        <item quantity="many">%1$s دقيقة</item>
        <item quantity="other">%1$s دقيقة</item>
    </plurals>
    <plurals name="n_hours">
        <item quantity="zero">لا ساعة</item>
        <item quantity="one">ساعة واحدة</item>
        <item quantity="two">ساعتان</item>
        <item quantity="few">%1$s ساعات</item>
        <item quantity="many">%1$s ساعة</item>
        <item quantity="other">%1$s ساعة</item>
    </plurals>
    <plurals name="n_days">
        <item quantity="zero">لا يوم</item>
        <item quantity="one">يوم واحد</item>
        <item quantity="two">يومان</item>
        <item quantity="few">%1$s أيام</item>
        <item quantity="many">%1$s يوما</item>
        <item quantity="other">%1$s يوم</item>
    </plurals>
    <plurals name="n_weeks">
        <item quantity="zero">لا أسبوع</item>
        <item quantity="one">أسبوع واحد</item>
        <item quantity="two">إسبوعين</item>
        <item quantity="few">%1$s اسابيع</item>
        <item quantity="many">%1$s أسبوعا</item>
        <item quantity="other">%1$s أسبوعا</item>
    </plurals>
    <plurals name="n_months">
        <item quantity="zero">لا شهر</item>
        <item quantity="one">شهر واحد</item>
        <item quantity="two">شهرين</item>
        <item quantity="few">%1$s أشهر</item>
        <item quantity="many">%1$s شهر</item>
        <item quantity="other">%1$s شهر</item>
    </plurals>
    <!-- e.g. zero years, one year, two years, 6 years, 14 years, 200 years, en->ar in Google Traslate -->
    <plurals name="n_years">
        <item quantity="zero">لا سنة</item>
        <item quantity="one">سنة واحدة</item>
        <item quantity="two">سنتان</item>
        <item quantity="few">%1$s سنوات</item>
        <item quantity="many">%1$s سنة</item>
        <item quantity="other">%1$s عام</item>
    </plurals>
    <plurals name="shift_work_record_title">
        <item quantity="zero">لا يوم %2$s</item>
        <item quantity="one">يوم واحد %2$s</item>
        <item quantity="two">يومين %2$s</item>
        <item quantity="few">%1$s أيام %2$s</item>
        <item quantity="many">%1$s يوما %2$s</item>
        <item quantity="other">%1$s يوم %2$s</item>
    </plurals>
    <string name="show_sun_and_moon_path_in_24_hours">عرض مسار الشمس والقمر في 24 ساعة</string>
    <string name="nepali_calendar_short">نيبالي</string>
    <string name="widget_prefer_device_colors">اتبع تلوين النظام في المصغر</string>
    <string name="nepali_calendar">التقويم النيبالي</string>
    <string name="show_secondary_calendar">إظهار التقويم الثانوي</string>
    <string name="season">موسم</string>
    <string name="nepal">نيبال</string>
    <string name="mercury">عطارد</string>
    <string name="venus">الزهرة</string>
    <string name="earth">الأرض</string>
    <string name="mars">المريخ</string>
    <string name="jupiter">المشتري</string>
    <string name="saturn">زحل</string>
    <string name="uranus">أورانوس</string>
    <string name="neptune">نبتون</string>
    <string name="pluto">بلوتو</string>
    <string name="sun">الشمس</string>
    <string name="moon">القمر</string>
    <string name="solar_eclipse">كسوف الشمس</string>
    <string name="lunar_eclipse">خسوف القمر</string>
    <string name="summer">الصيف</string>
    <string name="autumn">الخريف</string>
    <string name="winter">الشتاء</string>
    <string name="spring">الربيع</string>
    <string name="tropical">مدارية</string>
    <string name="calculator">حاسبة</string>
    <string name="chinese_calendar">التقويم الصيني</string>
    <string name="chinese">صيني</string>
    <string name="screensaver_settings">إعدادات شاشة التوقف</string>
    <string name="live_wallpaper_settings">إعدادات الخلفية المتحركة</string>
    <string name="enable_notification">هل ترغب في تفعيل تنبيه التاريخ؟</string>
    <string name="add_quick_settings_tile">إضافة إعدادات السريعة</string>
    <string name="true_north">الشمال الحقيقي</string>
    <string name="lock">قفل</string>
    <string name="full_screen">ملء الشاشة</string>
    <string name="exit_full_screen">الخروج من وضع ملء الشاشة</string>
    <string name="color_gradient">تدرج اللون</string>
    <string name="qr_code">كيو آر كد</string>
    <string name="time_zones">منطقة زمنية</string>
    <plurals name="n_work_days">
        <item quantity="zero">لا يوم العمل</item>
        <item quantity="one">العمل يوم واحد</item>
        <item quantity="two">يومان العمل</item>
        <item quantity="few">%1$s أيام العمل</item>
        <item quantity="many">%1$s يوما العمل</item>
        <item quantity="other">%1$s يوم العمل</item>
    </plurals>
</resources>